GameId,Team,Date,Player,MIN,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,PTS,+/-,drop_this
1319,Utah Jazz,Aug 17 2020,Royce O'Neale,31:47,1,6,16.7,1,3,33.3,0,0,0.0,0,7,7,0,1,1,0,5,3,-21,
1319,Utah Jazz,Aug 17 2020,Juwan Morgan,25:18,1,5,20.0,1,4,25.0,0,0,0.0,2,5,7,1,1,1,0,0,3,17,
1319,Utah Jazz,Aug 17 2020,Rudy Gobert,42:10,8,11,72.7,0,0,0.0,1,6,16.7,4,3,7,1,1,2,4,5,17,-7,
1319,Utah Jazz,Aug 17 2020,Joe Ingles,43:02,6,14,42.9,5,12,41.7,2,2,100,0,5,5,6,3,1,0,3,19,-14,
1319,Utah Jazz,Aug 17 2020,Donovan Mitchell,43:14,19,33,57.6,6,15,40.0,13,13,100,2,7,9,7,5,1,0,2,57,-11,
1319,Utah Jazz,Aug 17 2020,Jordan Clarkson,39:08,8,17,47.1,2,9,22.2,0,0,0.0,1,3,4,3,2,0,0,5,18,-15,
1319,Utah Jazz,Aug 17 2020,Georges Niang,19:45,3,6,50.0,1,4,25.0,0,0,0.0,2,1,3,0,0,0,0,1,7,3,
1319,Utah Jazz,Aug 17 2020,Tony Bradley,10:50,0,3,0.0,0,0,0.0,0,0,0.0,4,5,9,0,2,0,0,1,0,-3,
1319,Utah Jazz,Aug 17 2020,Emmanuel Mudiay,9:46,0,2,0.0,0,0,0.0,1,2,50.0,1,0,1,0,0,0,0,0,1,1,
1319,Utah Jazz,Aug 17 2020,Miye Oni,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Utah Jazz,Aug 17 2020,Rayjon Tucker,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Utah Jazz,Aug 17 2020,Nigel Williams-Goss,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Utah Jazz,Aug 17 2020,Ed Davis,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Utah Jazz,Aug 17 2020,Mike Conley,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Utah Jazz,Aug 17 2020,Totals:,46,97,47.4,16,47,34.0,17,23,73.9,16,36,52,18,15,6,4,22,125,-10,,
1319,Denver Nuggets,Aug 17 2020,Michael Porter Jr.,31:10,5,13,38.5,3,7,42.9,0,0,0.0,1,7,8,1,1,0,1,3,13,4,
1319,Denver Nuggets,Aug 17 2020,Paul Millsap,29:28,3,10,30.0,1,3,33.3,1,2,50.0,1,2,3,0,0,3,1,0,8,-3,
1319,Denver Nuggets,Aug 17 2020,Nikola Jokic,42:10,11,21,52.4,4,7,57.1,3,3,100,1,9,10,3,4,2,1,2,29,7,
1319,Denver Nuggets,Aug 17 2020,Torrey Craig,21:26,4,7,57.1,3,5,60.0,0,0,0.0,2,2,4,0,1,0,0,6,11,10,
1319,Denver Nuggets,Aug 17 2020,Jamal Murray,40:23,13,20,65.0,6,9,66.7,4,4,100,2,3,5,9,3,1,0,4,36,16,
1319,Denver Nuggets,Aug 17 2020,Monte Morris,29:19,6,9,66.7,2,3,66.7,0,1,0.0,0,3,3,4,1,1,1,1,14,10,
1319,Denver Nuggets,Aug 17 2020,Jerami Grant,39:56,5,11,45.5,2,5,40.0,7,8,87.5,0,0,0,3,0,1,1,2,19,1,
1319,Denver Nuggets,Aug 17 2020,PJ Dozier,20:19,1,3,33.3,1,2,50.0,0,0,0.0,0,2,2,1,0,1,0,1,3,2,
1319,Denver Nuggets,Aug 17 2020,Mason Plumlee,10:50,1,1,100,0,0,0.0,0,0,0.0,1,5,6,2,1,1,1,3,2,3,
1319,Denver Nuggets,Aug 17 2020,Keita Bates-Diop,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Bol Bol,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Troy Daniels,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Noah Vonleh,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Will Barton,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Gary Harris,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Vlatko Cancar,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Tyler Cook,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Denver Nuggets,Aug 17 2020,Totals:,49,95,51.6,22,41,53.7,15,18,83.3,8,33,41,23,11,10,6,22,135,10,,
1320,Brooklyn Nets,Aug 17 2020,Joe Harris,33:10,8,14,57.1,3,5,60.0,0,0,0.0,1,5,6,2,0,0,0,4,19,-2,
1320,Brooklyn Nets,Aug 17 2020,Rodions Kurucs,16:15,3,5,60.0,0,2,0.0,0,0,0.0,1,5,6,2,2,0,0,6,6,-16,
1320,Brooklyn Nets,Aug 17 2020,Jarrett Allen,33:58,6,10,60.0,0,0,0.0,3,4,75.0,4,8,12,1,4,1,1,3,15,-16,
1320,Brooklyn Nets,Aug 17 2020,Garrett Temple,34:29,5,15,33.3,1,10,10.0,1,1,100,0,4,4,1,0,1,0,5,12,-2,
1320,Brooklyn Nets,Aug 17 2020,Caris LeVert,35:27,5,14,35.7,0,2,0.0,5,6,83.3,2,5,7,15,5,1,0,0,15,-5,
1320,Brooklyn Nets,Aug 17 2020,Timothe Luwawu-Cabarrot,33:26,9,13,69.2,6,9,66.7,2,3,66.7,0,7,7,2,1,0,0,5,26,2,
1320,Brooklyn Nets,Aug 17 2020,Chris Chiozza,7:25,0,3,0.0,0,3,0.0,0,0,0.0,0,0,0,4,0,1,0,0,0,-10,
1320,Brooklyn Nets,Aug 17 2020,Tyler Johnson,17:26,3,8,37.5,1,6,16.7,0,0,0.0,0,0,0,3,0,0,0,2,7,-29,
1320,Brooklyn Nets,Aug 17 2020,Donta Hall,7:57,1,3,33.3,0,0,0.0,0,2,0.0,1,1,2,0,1,0,0,1,2,-13,
1320,Brooklyn Nets,Aug 17 2020,Jeremiah Martin,8:45,2,4,50.0,1,2,50.0,0,0,0.0,0,0,0,1,1,0,1,1,5,-14,
1320,Brooklyn Nets,Aug 17 2020,Justin Anderson,3:54,1,2,50.0,1,2,50.0,0,0,0.0,0,1,1,1,0,0,0,0,3,-5,
1320,Brooklyn Nets,Aug 17 2020,Dzanan Musa,3:54,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,0,0,0,0,0,-5,
1320,Brooklyn Nets,Aug 17 2020,Lance Thomas,3:54,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,0,0,0,2,0,-5,
1320,Brooklyn Nets,Aug 17 2020,Jamal Crawford,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Brooklyn Nets,Aug 17 2020,Totals:,43,92,46.7,13,42,31.0,11,16,68.8,9,36,45,33,14,4,2,29,110,-24,,
1320,Toronto Raptors,Aug 17 2020,OG Anunoby,34:25,4,8,50.0,3,5,60.0,1,1,100,2,3,5,1,1,1,2,5,12,18,
1320,Toronto Raptors,Aug 17 2020,Pascal Siakam,31:26,4,13,30.8,1,4,25.0,9,9,100,2,9,11,1,2,0,0,4,18,10,
1320,Toronto Raptors,Aug 17 2020,Marc Gasol,20:34,4,8,50.0,1,4,25.0,4,4,100,0,5,5,1,4,0,0,2,13,7,
1320,Toronto Raptors,Aug 17 2020,Fred VanVleet,38:41,11,15,73.3,8,10,80.0,0,1,0.0,0,2,2,11,1,2,1,2,30,14,
1320,Toronto Raptors,Aug 17 2020,Kyle Lowry,38:16,3,14,21.4,3,10,30.0,7,7,100,0,7,7,6,0,0,1,2,16,26,
1320,Toronto Raptors,Aug 17 2020,Serge Ibaka,25:35,8,14,57.1,2,4,50.0,4,4,100,3,4,7,3,1,0,1,2,22,17,
1320,Toronto Raptors,Aug 17 2020,Norman Powell,16:59,2,4,50.0,2,3,66.7,0,0,0.0,0,3,3,0,2,0,0,3,6,3,
1320,Toronto Raptors,Aug 17 2020,Rondae Hollis-Jefferson,11:29,1,3,33.3,0,0,0.0,4,4,100,2,0,2,0,0,0,1,1,6,5,
1320,Toronto Raptors,Aug 17 2020,Matt Thomas,7:25,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,3,0,1,0,1,0,11,
1320,Toronto Raptors,Aug 17 2020,Terence Davis,12:08,3,4,75.0,2,2,100,3,3,100,0,4,4,0,0,0,0,0,11,7,
1320,Toronto Raptors,Aug 17 2020,Chris Boucher,3:02,0,1,0.0,0,1,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,2,
1320,Toronto Raptors,Aug 17 2020,Stanley Johnson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Paul Watson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Malcolm Miller,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Patrick McCaw,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Dewan Hernandez,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Oshae Brissett,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Toronto Raptors,Aug 17 2020,Totals:,40,85,47.1,22,44,50.0,32,33,97.0,9,38,47,26,11,4,6,22,134,24,,
1321,Philadelphia 76ers,Aug 17 2020,Tobias Harris,38:48,6,15,40.0,0,3,0.0,3,3,100,3,5,8,8,1,1,0,1,15,-2,
1321,Philadelphia 76ers,Aug 17 2020,Al Horford,31:08,3,7,42.9,0,1,0.0,0,0,0.0,2,5,7,6,3,0,1,5,6,-18,
1321,Philadelphia 76ers,Aug 17 2020,Joel Embiid,37:30,8,15,53.3,1,4,25.0,9,12,75.0,5,11,16,1,5,2,1,5,26,-6,
1321,Philadelphia 76ers,Aug 17 2020,Josh Richardson,37:11,7,17,41.2,3,9,33.3,1,1,100,0,6,6,2,3,0,0,2,18,-10,
1321,Philadelphia 76ers,Aug 17 2020,Shake Milton,25:41,5,7,71.4,3,5,60.0,0,0,0.0,0,0,0,3,3,0,0,2,13,-7,
1321,Philadelphia 76ers,Aug 17 2020,Matisse Thybulle,32:41,2,3,66.7,1,2,50.0,0,0,0.0,1,3,4,1,0,2,1,3,5,-2,
1321,Philadelphia 76ers,Aug 17 2020,Alec Burks,27:30,6,15,40.0,1,3,33.3,5,7,71.4,3,3,6,2,2,0,0,2,18,3,
1321,Philadelphia 76ers,Aug 17 2020,Mike Scott,2:27,0,1,0.0,0,0,0.0,0,0,0.0,1,1,2,0,0,0,0,1,0,-3,
1321,Philadelphia 76ers,Aug 17 2020,Furkan Korkmaz,7:05,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,1,0,0,3,0,5,
1321,Philadelphia 76ers,Aug 17 2020,Raul Neto,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Kyle O'Quinn,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Norvel Pelle,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Marial Shayok,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Glenn Robinson III,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Ben Simmons,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 17 2020,Totals:,37,80,46.3,9,27,33.3,18,23,78.3,15,35,50,23,18,5,3,24,101,-8,,
1321,Boston Celtics,Aug 17 2020,Gordon Hayward,34:27,5,13,38.5,2,6,33.3,0,0,0.0,0,4,4,3,1,4,0,0,12,10,
1321,Boston Celtics,Aug 17 2020,Jayson Tatum,41:27,10,21,47.6,2,5,40.0,10,11,90.9,3,10,13,1,1,0,3,2,32,19,
1321,Boston Celtics,Aug 17 2020,Daniel Theis,25:02,4,9,44.4,1,5,20.0,0,1,0.0,1,2,3,3,0,1,1,5,9,11,
1321,Boston Celtics,Aug 17 2020,Jaylen Brown,38:52,9,16,56.3,5,8,62.5,6,6,100,2,4,6,4,2,3,0,4,29,-1,
1321,Boston Celtics,Aug 17 2020,Kemba Walker,34:41,7,16,43.8,0,4,0.0,5,6,83.3,0,1,1,5,1,1,0,2,19,5,
1321,Boston Celtics,Aug 17 2020,Marcus Smart,31:54,0,5,0.0,0,3,0.0,2,2,100,0,1,1,1,1,2,0,1,2,0,
1321,Boston Celtics,Aug 17 2020,Enes Kanter,8:13,0,3,0.0,0,0,0.0,0,0,0.0,3,1,4,3,1,0,0,1,0,-1,
1321,Boston Celtics,Aug 17 2020,Brad Wanamaker,10:28,2,3,66.7,0,0,0.0,0,0,0.0,1,2,3,1,0,1,0,2,4,-1,
1321,Boston Celtics,Aug 17 2020,Robert Williams III,12:35,1,4,25.0,0,0,0.0,0,0,0.0,4,2,6,1,0,0,0,4,2,-4,
1321,Boston Celtics,Aug 17 2020,Grant Williams,2:10,0,0,0.0,0,0,0.0,0,0,0.0,2,0,2,0,0,0,0,0,0,2,
1321,Boston Celtics,Aug 17 2020,Romeo Langford,0:11,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,
1321,Boston Celtics,Aug 17 2020,Javonte Green,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Semi Ojeleye,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Carsen Edwards,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Vincent Poirier,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Tremont Waters,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Tacko Fall,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 17 2020,Totals:,38,90,42.2,10,31,32.3,23,26,88.5,16,27,43,22,7,12,4,21,109,8,,
1322,Dallas Mavericks,Aug 17 2020,Dorian Finney-Smith,31:50,4,9,44.4,1,5,20.0,0,0,0.0,1,3,4,2,2,2,0,2,9,-13,
1322,Dallas Mavericks,Aug 17 2020,Kristaps Porzingis,19:49,3,9,33.3,1,4,25.0,7,8,87.5,0,6,6,1,0,0,1,2,14,-6,
1322,Dallas Mavericks,Aug 17 2020,Maxi Kleber,33:57,1,5,20.0,1,5,20.0,0,0,0.0,2,4,6,1,3,0,0,3,3,-20,
1322,Dallas Mavericks,Aug 17 2020,Tim Hardaway Jr.,35:34,7,16,43.8,4,11,36.4,0,0,0.0,0,6,6,1,1,1,0,4,18,-22,
1322,Dallas Mavericks,Aug 17 2020,Luka Doncic,38:21,13,21,61.9,2,6,33.3,14,15,93.3,0,7,7,9,11,3,0,4,42,-14,
1322,Dallas Mavericks,Aug 17 2020,Trey Burke,20:24,1,5,20.0,0,1,0.0,0,0,0.0,1,0,1,2,1,0,1,0,2,14,
1322,Dallas Mavericks,Aug 17 2020,Seth Curry,33:26,5,11,45.5,4,8,50.0,0,0,0.0,0,3,3,0,1,2,0,3,14,13,
1322,Dallas Mavericks,Aug 17 2020,Boban Marjanovic,12:31,1,2,50.0,0,0,0.0,0,1,0.0,1,7,8,1,0,0,0,1,2,5,
1322,Dallas Mavericks,Aug 17 2020,Michael Kidd-Gilchrist,7:47,2,3,66.7,2,3,66.7,0,0,0.0,0,0,0,0,1,0,0,2,6,2,
1322,Dallas Mavericks,Aug 17 2020,Delon Wright,6:21,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,1,1,0,0,0,1,
1322,Dallas Mavericks,Aug 17 2020,J.J. Barea,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Antonius Cleveland,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Justin Jackson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Courtney Lee,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Josh Reaves,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Dwight Powell,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 17 2020,Totals:,37,81,45.7,15,43,34.9,21,24,87.5,5,36,41,18,21,9,2,21,110,-8,,
1322,LA Clippers,Aug 17 2020,Kawhi Leonard,38:16,11,21,52.4,1,7,14.3,6,6,100,2,10,12,6,3,3,0,3,29,18,
1322,LA Clippers,Aug 17 2020,Marcus Morris Sr.,32:17,8,13,61.5,3,6,50.0,0,0,0.0,0,6,6,1,1,4,0,3,19,25,
1322,LA Clippers,Aug 17 2020,Ivica Zubac,22:20,5,9,55.6,0,0,0.0,0,0,0.0,5,5,10,1,0,0,2,1,10,17,
1322,LA Clippers,Aug 17 2020,Paul George,37:27,10,22,45.5,4,11,36.4,3,3,100,0,2,2,3,3,2,0,4,27,13,
1322,LA Clippers,Aug 17 2020,Patrick Beverley,20:23,3,6,50.0,2,5,40.0,0,2,0.0,3,2,5,1,1,2,0,5,8,14,
1322,LA Clippers,Aug 17 2020,Lou Williams,31:17,4,10,40.0,2,5,40.0,4,5,80.0,0,3,3,5,2,1,0,2,14,3,
1322,LA Clippers,Aug 17 2020,Montrezl Harrell,14:59,2,5,40.0,0,0,0.0,2,4,50.0,0,2,2,0,0,0,0,0,6,-7,
1322,LA Clippers,Aug 17 2020,Reggie Jackson,16:20,0,5,0.0,0,1,0.0,0,0,0.0,0,3,3,1,0,0,0,2,0,-8,
1322,LA Clippers,Aug 17 2020,JaMychal Green,18:03,2,3,66.7,1,2,50.0,0,0,0.0,1,1,2,0,0,0,1,3,5,-16,
1322,LA Clippers,Aug 17 2020,Landry Shamet,8:21,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,1,0,0,1,0,-19,
1322,LA Clippers,Aug 17 2020,Terance Mann,0:17,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,
1322,LA Clippers,Aug 17 2020,Rodney McGruder,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 17 2020,Patrick Patterson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 17 2020,Amir Coffey,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 17 2020,Joakim Noah,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 17 2020,Totals:,45,95,47.4,13,38,34.2,15,20,75.0,11,34,45,18,11,12,3,24,118,8,,
1319,Orlando Magic,Aug 18 2020,James Ennis III,31:20,3,5,60.0,2,3,66.7,3,3,100,0,8,8,2,0,2,1,4,11,12,
1319,Orlando Magic,Aug 18 2020,Gary Clark,28:24,4,12,33.3,4,12,33.3,3,3,100,0,6,6,0,0,1,0,2,15,-7,
1319,Orlando Magic,Aug 18 2020,Nikola Vucevic,36:31,15,24,62.5,5,8,62.5,0,0,0.0,3,11,14,4,5,1,0,3,35,14,
1319,Orlando Magic,Aug 18 2020,Evan Fournier,35:33,3,8,37.5,3,7,42.9,0,0,0.0,0,3,3,5,3,0,0,4,9,9,
1319,Orlando Magic,Aug 18 2020,Markelle Fultz,29:22,6,11,54.5,1,4,25.0,2,2,100,0,2,2,6,3,0,1,3,15,1,
1319,Orlando Magic,Aug 18 2020,Terrence Ross,28:28,7,13,53.8,0,3,0.0,4,4,100,0,6,6,1,1,1,0,5,18,19,
1319,Orlando Magic,Aug 18 2020,Wes Iwundu,12:27,2,3,66.7,0,0,0.0,0,1,0.0,0,3,3,0,1,0,0,2,4,3,
1319,Orlando Magic,Aug 18 2020,D.J. Augustin,23:28,3,11,27.3,1,4,25.0,4,4,100,0,3,3,11,2,1,0,0,11,4,
1319,Orlando Magic,Aug 18 2020,Khem Birch,14:27,1,2,50.0,0,0,0.0,2,2,100,1,2,3,0,0,0,0,3,4,5,
1319,Orlando Magic,Aug 18 2020,Melvin Frazier Jr.,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,BJ Johnson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Vic Law,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Jonathan Isaac,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Michael Carter-Williams,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Mo Bamba,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Aaron Gordon,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Orlando Magic,Aug 18 2020,Totals:,44,89,49.4,16,41,39.0,18,19,94.7,4,44,48,29,15,6,2,26,122,12,,
1319,Milwaukee Bucks,Aug 18 2020,Khris Middleton,31:16,4,12,33.3,2,6,33.3,4,6,66.7,0,6,6,4,4,1,1,4,14,-8,
1319,Milwaukee Bucks,Aug 18 2020,Giannis Antetokounmpo,34:27,12,25,48.0,3,7,42.9,4,9,44.4,4,13,17,7,5,1,0,5,31,-9,
1319,Milwaukee Bucks,Aug 18 2020,Brook Lopez,29:39,2,9,22.2,0,4,0.0,1,2,50.0,2,2,4,1,1,1,1,2,5,-11,
1319,Milwaukee Bucks,Aug 18 2020,Wesley Matthews,25:45,4,6,66.7,2,4,50.0,0,0,0.0,1,3,4,2,0,1,0,0,10,-2,
1319,Milwaukee Bucks,Aug 18 2020,Eric Bledsoe,27:45,5,11,45.5,1,5,20.0,4,5,80.0,1,1,2,5,2,1,1,1,15,-8,
1319,Milwaukee Bucks,Aug 18 2020,George Hill,26:47,5,9,55.6,2,4,50.0,4,5,80.0,0,2,2,5,1,1,0,1,16,-11,
1319,Milwaukee Bucks,Aug 18 2020,Donte DiVincenzo,12:43,1,6,16.7,0,2,0.0,0,0,0.0,1,3,4,1,0,0,0,0,2,-2,
1319,Milwaukee Bucks,Aug 18 2020,Marvin Williams,16:20,2,4,50.0,2,4,50.0,0,0,0.0,0,3,3,1,2,0,0,2,6,-2,
1319,Milwaukee Bucks,Aug 18 2020,Pat Connaughton,22:20,1,4,25.0,1,4,25.0,0,0,0.0,1,2,3,1,1,0,0,3,3,-3,
1319,Milwaukee Bucks,Aug 18 2020,Robin Lopez,2:25,1,1,100,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,0,2,-1,
1319,Milwaukee Bucks,Aug 18 2020,Kyle Korver,10:09,2,3,66.7,1,2,50.0,1,1,100,1,0,1,0,0,0,0,1,6,-6,
1319,Milwaukee Bucks,Aug 18 2020,Frank Mason,0:25,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,0,0,0,0,0,3,
1319,Milwaukee Bucks,Aug 18 2020,Sterling Brown,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Milwaukee Bucks,Aug 18 2020,D.J. Wilson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Milwaukee Bucks,Aug 18 2020,Thanasis Antetokounmpo,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Milwaukee Bucks,Aug 18 2020,Ersan Ilyasova,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Milwaukee Bucks,Aug 18 2020,Totals:,39,90,43.3,14,42,33.3,18,28,64.3,11,36,47,28,16,6,3,19,110,-12,,
1320,Miami Heat,Aug 18 2020,Jimmy Butler,36:60,8,15,53.3,2,2,100,10,12,83.3,0,3,3,4,4,4,2,3,28,13,
1320,Miami Heat,Aug 18 2020,Jae Crowder,25:00,3,6,50.0,2,5,40.0,0,0,0.0,0,5,5,0,1,0,0,1,8,0,
1320,Miami Heat,Aug 18 2020,Bam Adebayo,34:49,7,14,50.0,0,0,0.0,3,4,75.0,4,6,10,6,0,0,3,2,17,23,
1320,Miami Heat,Aug 18 2020,Duncan Robinson,23:54,2,8,25.0,2,8,25.0,0,1,0.0,0,3,3,1,1,1,0,3,6,0,
1320,Miami Heat,Aug 18 2020,Goran Dragic,34:00,9,19,47.4,4,9,44.4,2,2,100,2,4,6,5,1,1,0,2,24,20,
1320,Miami Heat,Aug 18 2020,Tyler Herro,33:39,5,9,55.6,1,5,20.0,4,4,100,0,3,3,4,2,1,0,2,15,6,
1320,Miami Heat,Aug 18 2020,Andre Iguodala,24:56,2,3,66.7,0,1,0.0,0,0,0.0,0,1,1,0,0,0,2,3,4,3,
1320,Miami Heat,Aug 18 2020,Derrick Jones Jr.,13:11,2,3,66.7,1,2,50.0,1,2,50.0,0,2,2,0,0,1,0,1,6,-11,
1320,Miami Heat,Aug 18 2020,Kelly Olynyk,13:31,2,4,50.0,1,3,33.3,0,0,0.0,0,2,2,2,0,0,0,0,5,6,
1320,Miami Heat,Aug 18 2020,Udonis Haslem,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Solomon Hill,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Meyers Leonard,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Kendrick Nunn,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Gabe Vincent,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Chris Silva,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Kyle Alexander,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,KZ Okpala,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Miami Heat,Aug 18 2020,Totals:,40,81,49.4,13,35,37.1,20,25,80.0,6,29,35,22,9,8,7,17,113,12,,
1320,Indiana Pacers,Aug 18 2020,Aaron Holiday,16:07,3,5,60.0,1,2,50.0,2,2,100,1,2,3,2,0,0,0,4,9,-1,
1320,Indiana Pacers,Aug 18 2020,T.J. Warren,37:44,9,18,50.0,4,5,80.0,0,0,0.0,2,6,8,3,2,4,0,4,22,-13,
1320,Indiana Pacers,Aug 18 2020,Myles Turner,32:36,4,11,36.4,0,3,0.0,1,2,50.0,2,7,9,2,2,0,3,3,9,-19,
1320,Indiana Pacers,Aug 18 2020,Victor Oladipo,8:34,0,2,0.0,0,1,0.0,4,4,100,0,0,0,0,1,1,0,1,4,2,
1320,Indiana Pacers,Aug 18 2020,Malcolm Brogdon,39:16,6,18,33.3,1,6,16.7,9,10,90.0,0,1,1,10,3,1,0,1,22,-9,
1320,Indiana Pacers,Aug 18 2020,Edmond Sumner,27:02,2,4,50.0,0,1,0.0,2,2,100,1,5,6,0,1,0,0,3,6,-6,
1320,Indiana Pacers,Aug 18 2020,Justin Holiday,31:40,4,4,100,3,3,100,0,0,0.0,1,2,3,0,2,0,1,4,11,1,
1320,Indiana Pacers,Aug 18 2020,JaKarr Sampson,16:43,5,6,83.3,0,0,0.0,0,0,0.0,0,3,3,1,1,1,0,1,10,5,
1320,Indiana Pacers,Aug 18 2020,T.J. McConnell,13:08,2,4,50.0,0,0,0.0,1,2,50.0,0,3,3,3,1,0,0,2,5,-6,
1320,Indiana Pacers,Aug 18 2020,Doug McDermott,17:10,1,4,25.0,1,3,33.3,0,0,0.0,0,1,1,1,0,0,0,0,3,-14,
1320,Indiana Pacers,Aug 18 2020,Goga Bitadze,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Alize Johnson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,TJ Leaf,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Domantas Sabonis,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Jeremy Lamb,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Naz Mitrou-Long,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Brian Bowen II,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Indiana Pacers,Aug 18 2020,Totals:,36,76,47.4,10,24,41.7,19,22,86.4,7,30,37,22,13,7,4,23,101,-12,,
1321,Oklahoma City Thunder,Aug 18 2020,Terrance Ferguson,15:23,2,3,66.7,2,3,66.7,0,0,0.0,0,1,1,1,0,0,0,1,6,-8,
1321,Oklahoma City Thunder,Aug 18 2020,Danilo Gallinari,33:12,9,17,52.9,2,5,40.0,9,9,100,1,2,3,3,1,0,1,2,29,-11,
1321,Oklahoma City Thunder,Aug 18 2020,Steven Adams,27:37,7,13,53.8,0,1,0.0,3,6,50.0,4,8,12,2,1,0,0,2,17,-3,
1321,Oklahoma City Thunder,Aug 18 2020,Shai Gilgeous-Alexander,35:08,2,8,25.0,1,3,33.3,4,4,100,0,4,4,1,1,0,1,2,9,-3,
1321,Oklahoma City Thunder,Aug 18 2020,Chris Paul,37:14,7,14,50.0,3,8,37.5,3,4,75.0,0,10,10,9,4,2,0,4,20,-7,
1321,Oklahoma City Thunder,Aug 18 2020,Dennis Schroder,31:34,3,12,25.0,0,5,0.0,0,0,0.0,0,0,0,4,2,0,0,2,6,-19,
1321,Oklahoma City Thunder,Aug 18 2020,Nerlens Noel,7:48,1,3,33.3,0,0,0.0,0,0,0.0,1,0,1,0,0,0,1,4,2,-11,
1321,Oklahoma City Thunder,Aug 18 2020,Hamidou Diallo,14:41,2,6,33.3,1,4,25.0,2,2,100,1,2,3,1,1,0,0,0,7,-6,
1321,Oklahoma City Thunder,Aug 18 2020,Darius Bazley,17:14,3,5,60.0,3,4,75.0,0,0,0.0,0,9,9,1,2,0,0,1,9,-4,
1321,Oklahoma City Thunder,Aug 18 2020,Mike Muscala,12:35,1,1,100,1,1,100,0,0,0.0,0,2,2,0,0,0,0,1,3,-1,
1321,Oklahoma City Thunder,Aug 18 2020,Andre Roberson,3:26,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,0,0,0,1,0,-6,
1321,Oklahoma City Thunder,Aug 18 2020,Abdel Nader,2:04,0,1,0.0,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,2,
1321,Oklahoma City Thunder,Aug 18 2020,Deonte Burton,2:04,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,2,
1321,Oklahoma City Thunder,Aug 18 2020,Devon Hall,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Oklahoma City Thunder,Aug 18 2020,Kevin Hervey,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Oklahoma City Thunder,Aug 18 2020,Luguentz Dort,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Oklahoma City Thunder,Aug 18 2020,Totals:,37,84,44.0,13,35,37.1,21,25,84.0,7,39,46,22,12,2,3,20,108,-15,,
1321,Houston Rockets,Aug 18 2020,Danuel House Jr.,28:58,4,8,50.0,1,4,25.0,0,0,0.0,0,1,1,5,0,0,0,4,9,5,
1321,Houston Rockets,Aug 18 2020,P.J. Tucker,34:26,4,9,44.4,3,8,37.5,0,0,0.0,2,2,4,4,0,0,0,4,11,13,
1321,Houston Rockets,Aug 18 2020,Robert Covington,30:56,1,6,16.7,1,5,20.0,0,0,0.0,0,5,5,3,1,1,1,5,3,-8,
1321,Houston Rockets,Aug 18 2020,Eric Gordon,30:22,7,17,41.2,2,6,33.3,5,5,100,0,3,3,4,2,0,0,3,21,-5,
1321,Houston Rockets,Aug 18 2020,James Harden,34:13,12,22,54.5,6,13,46.2,7,8,87.5,2,9,11,3,3,0,0,4,37,10,
1321,Houston Rockets,Aug 18 2020,Ben McLemore,23:53,5,8,62.5,4,7,57.1,0,0,0.0,0,1,1,0,0,1,0,1,14,27,
1321,Houston Rockets,Aug 18 2020,Jeff Green,32:20,8,12,66.7,3,7,42.9,3,4,75.0,0,6,6,4,1,1,0,3,22,28,
1321,Houston Rockets,Aug 18 2020,Austin Rivers,18:40,1,5,20.0,0,2,0.0,2,2,100,0,4,4,2,0,0,0,1,4,11,
1321,Houston Rockets,Aug 18 2020,Bruno Caboclo,2:04,1,1,100,0,0,0.0,0,0,0.0,0,1,1,0,0,1,0,0,2,-2,
1321,Houston Rockets,Aug 18 2020,Michael Frazier,2:04,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-2,
1321,Houston Rockets,Aug 18 2020,DeMarre Carroll,2:04,0,1,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,1,0,-2,
1321,Houston Rockets,Aug 18 2020,Tyson Chandler,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Houston Rockets,Aug 18 2020,Luc Mbah a Moute,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Houston Rockets,Aug 18 2020,Russell Westbrook,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Houston Rockets,Aug 18 2020,Chris Clemons,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Houston Rockets,Aug 18 2020,Totals:,43,89,48.3,20,52,38.5,17,19,89.5,4,32,36,25,7,4,1,26,123,15,,
1322,Portland Trail Blazers,Aug 18 2020,Carmelo Anthony,37:55,3,11,27.3,2,5,40.0,3,4,75.0,0,10,10,5,2,1,1,5,11,-2,
1322,Portland Trail Blazers,Aug 18 2020,Wenyen Gabriel,15:53,2,2,100,0,0,0.0,0,0,0.0,1,2,3,3,0,0,1,5,4,12,
1322,Portland Trail Blazers,Aug 18 2020,Jusuf Nurkic,33:07,4,11,36.4,1,2,50.0,7,9,77.8,2,13,15,3,3,0,0,5,16,7,
1322,Portland Trail Blazers,Aug 18 2020,CJ McCollum,41:31,8,20,40.0,3,8,37.5,2,4,50.0,0,5,5,0,5,1,0,3,21,7,
1322,Portland Trail Blazers,Aug 18 2020,Damian Lillard,42:42,9,21,42.9,6,13,46.2,10,10,100,1,4,5,5,3,0,1,1,34,19,
1322,Portland Trail Blazers,Aug 18 2020,Hassan Whiteside,25:48,3,4,75.0,0,0,0.0,1,4,25.0,1,7,8,0,2,0,5,5,7,13,
1322,Portland Trail Blazers,Aug 18 2020,Gary Trent Jr.,31:17,2,8,25.0,1,4,25.0,0,0,0.0,0,2,2,0,1,0,0,3,5,-9,
1322,Portland Trail Blazers,Aug 18 2020,Mario Hezonja,11:47,0,2,0.0,0,2,0.0,2,2,100,0,2,2,2,0,1,0,1,2,-12,
1322,Portland Trail Blazers,Aug 18 2020,Jaylen Adams,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Portland Trail Blazers,Aug 18 2020,Zach Collins,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Portland Trail Blazers,Aug 18 2020,Jaylen Hoard,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Portland Trail Blazers,Aug 18 2020,Anfernee Simons,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Portland Trail Blazers,Aug 18 2020,Nassir Little,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Portland Trail Blazers,Aug 18 2020,Totals:,31,79,39.2,13,34,38.2,25,33,75.8,5,45,50,18,16,3,8,28,100,7,,
1322,Los Angeles Lakers,Aug 18 2020,LeBron James,41:03,9,20,45.0,1,5,20.0,4,7,57.1,2,15,17,16,4,1,0,1,23,-3,
1322,Los Angeles Lakers,Aug 18 2020,Anthony Davis,39:11,8,24,33.3,0,5,0.0,12,17,70.6,6,5,11,1,1,2,2,1,28,-20,
1322,Los Angeles Lakers,Aug 18 2020,JaVale McGee,12:40,3,5,60.0,0,0,0.0,0,0,0.0,4,4,8,0,0,0,1,0,6,-9,
1322,Los Angeles Lakers,Aug 18 2020,Danny Green,23:44,4,12,33.3,2,8,25.0,0,0,0.0,0,2,2,0,0,1,0,5,10,-20,
1322,Los Angeles Lakers,Aug 18 2020,Kentavious Caldwell-Pope,29:12,0,9,0.0,0,5,0.0,1,2,50.0,0,1,1,1,1,3,0,3,1,-18,
1322,Los Angeles Lakers,Aug 18 2020,Kyle Kuzma,30:19,5,14,35.7,1,5,20.0,3,4,75.0,1,7,8,0,0,0,1,2,14,5,
1322,Los Angeles Lakers,Aug 18 2020,Markieff Morris,18:53,2,2,100,1,1,100,0,1,0.0,0,3,3,0,0,0,0,4,5,12,
1322,Los Angeles Lakers,Aug 18 2020,Alex Caruso,29:03,1,6,16.7,0,3,0.0,0,0,0.0,0,0,0,3,2,3,0,2,2,12,
1322,Los Angeles Lakers,Aug 18 2020,Dwight Howard,14:42,2,5,40.0,0,0,0.0,0,0,0.0,4,1,5,1,1,1,0,5,4,7,
1322,Los Angeles Lakers,Aug 18 2020,Dion Waiters,1:13,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-1,
1322,Los Angeles Lakers,Aug 18 2020,Quinn Cook,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Jared Dudley,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,JR Smith,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Devontae Cacok,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Kostas Antetokounmpo,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Rajon Rondo,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Talen Horton-Tucker,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Los Angeles Lakers,Aug 18 2020,Totals:,34,97,35.1,5,32,15.6,20,31,64.5,17,38,55,22,9,11,4,23,93,-7,,
1319,Brooklyn Nets,Aug 19 2020,Joe Harris,39:09,4,9,44.4,4,7,57.1,2,4,50.0,1,14,15,0,3,1,0,5,14,-1,
1319,Brooklyn Nets,Aug 19 2020,Timothe Luwawu-Cabarrot,35:38,6,16,37.5,3,10,30.0,2,2,100,0,2,2,0,3,1,0,5,17,3,
1319,Brooklyn Nets,Aug 19 2020,Jarrett Allen,40:37,5,9,55.6,0,0,0.0,4,6,66.7,4,11,15,5,5,0,3,3,14,9,
1319,Brooklyn Nets,Aug 19 2020,Garrett Temple,35:21,6,13,46.2,5,11,45.5,4,4,100,0,3,3,3,1,1,0,2,21,10,
1319,Brooklyn Nets,Aug 19 2020,Caris LeVert,39:15,5,22,22.7,0,4,0.0,6,9,66.7,2,4,6,11,2,0,1,4,16,-3,
1319,Brooklyn Nets,Aug 19 2020,Rodions Kurucs,15:41,1,4,25.0,0,3,0.0,0,0,0.0,0,2,2,0,1,0,1,2,2,-18,
1319,Brooklyn Nets,Aug 19 2020,Tyler Johnson,22:17,5,10,50.0,2,5,40.0,0,0,0.0,0,3,3,2,1,0,1,3,12,-15,
1319,Brooklyn Nets,Aug 19 2020,Chris Chiozza,12:02,1,2,50.0,0,1,0.0,1,2,50.0,0,0,0,4,1,0,0,1,3,-10,
1319,Brooklyn Nets,Aug 19 2020,Justin Anderson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Donta Hall,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Jeremiah Martin,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Dzanan Musa,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Lance Thomas,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Jamal Crawford,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Brooklyn Nets,Aug 19 2020,Totals:,33,85,38.8,14,41,34.1,19,27,70.4,7,39,46,25,17,3,6,25,99,-5,,
1319,Toronto Raptors,Aug 19 2020,OG Anunoby,36:07,2,8,25.0,0,3,0.0,2,4,50.0,1,4,5,1,0,2,2,1,6,1,
1319,Toronto Raptors,Aug 19 2020,Pascal Siakam,36:22,6,14,42.9,2,4,50.0,5,9,55.6,1,5,6,3,1,1,1,1,19,-9,
1319,Toronto Raptors,Aug 19 2020,Marc Gasol,17:15,0,2,0.0,0,1,0.0,0,0,0.0,2,2,4,2,3,0,0,3,0,-13,
1319,Toronto Raptors,Aug 19 2020,Fred VanVleet,43:07,8,22,36.4,3,11,27.3,5,5,100,0,5,5,10,2,0,1,3,24,1,
1319,Toronto Raptors,Aug 19 2020,Kyle Lowry,37:14,7,14,50.0,3,6,50.0,4,6,66.7,2,7,9,3,2,2,1,4,21,0,
1319,Toronto Raptors,Aug 19 2020,Norman Powell,32:15,11,17,64.7,1,6,16.7,1,2,50.0,1,5,6,2,0,1,0,3,24,16,
1319,Toronto Raptors,Aug 19 2020,Serge Ibaka,25:51,3,9,33.3,0,4,0.0,2,2,100,1,5,6,1,0,0,1,5,8,18,
1319,Toronto Raptors,Aug 19 2020,Rondae Hollis-Jefferson,6:26,0,0,0.0,0,0,0.0,0,0,0.0,0,2,2,0,0,1,0,1,0,5,
1319,Toronto Raptors,Aug 19 2020,Matt Thomas,5:23,1,1,100,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,0,2,6,
1319,Toronto Raptors,Aug 19 2020,Chris Boucher,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Terence Davis,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Stanley Johnson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Paul Watson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Malcolm Miller,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Patrick McCaw,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Dewan Hernandez,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Oshae Brissett,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1319,Toronto Raptors,Aug 19 2020,Totals:,38,87,43.7,9,35,25.7,19,28,67.9,8,36,44,22,8,7,6,21,104,5,,
1320,Utah Jazz,Aug 19 2020,Royce O'Neale,35:19,3,4,75.0,3,4,75.0,0,0,0.0,0,7,7,8,0,1,2,3,9,19,
1320,Utah Jazz,Aug 19 2020,Juwan Morgan,14:17,2,4,50.0,1,3,33.3,0,0,0.0,1,1,2,0,0,0,0,4,5,2,
1320,Utah Jazz,Aug 19 2020,Rudy Gobert,34:14,7,10,70.0,0,0,0.0,5,8,62.5,3,4,7,3,1,0,2,5,19,24,
1320,Utah Jazz,Aug 19 2020,Joe Ingles,33:51,7,12,58.3,4,9,44.4,0,0,0.0,0,2,2,6,1,0,0,1,18,31,
1320,Utah Jazz,Aug 19 2020,Donovan Mitchell,33:51,10,14,71.4,6,7,85.7,4,4,100,0,1,1,8,3,1,0,1,30,23,
1320,Utah Jazz,Aug 19 2020,Jordan Clarkson,28:42,9,18,50.0,4,9,44.4,4,4,100,0,4,4,3,0,1,0,0,26,22,
1320,Utah Jazz,Aug 19 2020,Georges Niang,21:10,3,10,30.0,1,6,16.7,0,0,0.0,1,2,3,1,1,0,0,2,7,2,
1320,Utah Jazz,Aug 19 2020,Emmanuel Mudiay,14:09,2,7,28.6,1,2,50.0,0,0,0.0,0,1,1,1,0,0,1,0,5,-4,
1320,Utah Jazz,Aug 19 2020,Tony Bradley,11:23,1,2,50.0,0,0,0.0,1,1,100,4,3,7,1,0,1,1,0,3,0,
1320,Utah Jazz,Aug 19 2020,Miye Oni,4:09,1,3,33.3,0,2,0.0,0,0,0.0,0,0,0,0,0,1,1,0,2,-7,
1320,Utah Jazz,Aug 19 2020,Jarrell Brantley,4:09,0,3,0.0,0,2,0.0,0,0,0.0,2,0,2,0,0,0,0,1,0,-7,
1320,Utah Jazz,Aug 19 2020,Nigel Williams-Goss,2:23,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,0,0,0,0,0,-5,
1320,Utah Jazz,Aug 19 2020,Rayjon Tucker,2:23,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,1,0,-5,
1320,Utah Jazz,Aug 19 2020,Mike Conley,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Utah Jazz,Aug 19 2020,Justin Wright-Foreman,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Utah Jazz,Aug 19 2020,Ed Davis,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Utah Jazz,Aug 19 2020,Totals:,45,87,51.7,20,44,45.5,14,17,82.4,11,25,36,32,6,5,7,18,124,19,,
1320,Denver Nuggets,Aug 19 2020,Michael Porter Jr.,32:55,10,17,58.8,6,9,66.7,2,3,66.7,0,6,6,0,0,0,1,1,28,-7,
1320,Denver Nuggets,Aug 19 2020,Paul Millsap,18:04,2,5,40.0,0,1,0.0,1,1,100,2,0,2,0,2,1,0,2,5,-13,
1320,Denver Nuggets,Aug 19 2020,Nikola Jokic,31:40,10,21,47.6,1,2,50.0,7,10,70.0,5,6,11,6,2,0,0,3,28,-23,
1320,Denver Nuggets,Aug 19 2020,Torrey Craig,27:33,0,2,0.0,0,1,0.0,0,0,0.0,1,1,2,2,0,0,0,3,0,-16,
1320,Denver Nuggets,Aug 19 2020,Jamal Murray,30:26,6,13,46.2,1,2,50.0,1,1,100,0,3,3,4,3,0,0,3,14,-20,
1320,Denver Nuggets,Aug 19 2020,Monte Morris,23:21,3,6,50.0,2,4,50.0,2,2,100,0,1,1,4,0,0,0,0,10,-8,
1320,Denver Nuggets,Aug 19 2020,Jerami Grant,27:15,3,8,37.5,2,7,28.6,0,0,0.0,1,2,3,2,1,0,2,2,8,-21,
1320,Denver Nuggets,Aug 19 2020,PJ Dozier,18:47,1,3,33.3,0,0,0.0,3,4,75.0,1,0,1,2,1,0,0,1,5,-9,
1320,Denver Nuggets,Aug 19 2020,Mason Plumlee,12:45,0,3,0.0,0,0,0.0,0,0,0.0,3,5,8,2,0,0,0,2,0,-3,
1320,Denver Nuggets,Aug 19 2020,Troy Daniels,5:22,2,3,66.7,1,1,100,0,0,0.0,0,0,0,0,0,0,0,2,5,4,
1320,Denver Nuggets,Aug 19 2020,Tyler Cook,4:09,0,0,0.0,0,0,0.0,0,0,0.0,0,2,2,0,0,0,0,0,0,7,
1320,Denver Nuggets,Aug 19 2020,Bol Bol,4:09,0,0,0.0,0,0,0.0,2,2,100,0,1,1,0,1,0,1,0,2,7,
1320,Denver Nuggets,Aug 19 2020,Keita Bates-Diop,3:36,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,7,
1320,Denver Nuggets,Aug 19 2020,Will Barton,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Denver Nuggets,Aug 19 2020,Noah Vonleh,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Denver Nuggets,Aug 19 2020,Vlatko Cancar,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Denver Nuggets,Aug 19 2020,Gary Harris,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1320,Denver Nuggets,Aug 19 2020,Totals:,37,81,45.7,13,27,48.1,18,23,78.3,13,28,41,22,10,1,4,19,105,-19,,
1321,Philadelphia 76ers,Aug 19 2020,Matisse Thybulle,24:40,1,2,50.0,0,1,0.0,0,0,0.0,0,2,2,1,1,0,0,3,2,-30,
1321,Philadelphia 76ers,Aug 19 2020,Tobias Harris,35:27,4,15,26.7,0,2,0.0,5,8,62.5,4,7,11,2,0,0,0,3,13,-21,
1321,Philadelphia 76ers,Aug 19 2020,Joel Embiid,34:20,11,21,52.4,0,2,0.0,12,13,92.3,0,10,10,3,2,0,1,3,34,-21,
1321,Philadelphia 76ers,Aug 19 2020,Josh Richardson,28:55,6,12,50.0,2,3,66.7,4,4,100,1,2,3,3,1,0,0,3,18,-6,
1321,Philadelphia 76ers,Aug 19 2020,Shake Milton,29:17,5,8,62.5,2,5,40.0,2,3,66.7,0,3,3,4,1,0,0,3,14,-3,
1321,Philadelphia 76ers,Aug 19 2020,Al Horford,23:10,2,3,66.7,0,0,0.0,0,0,0.0,0,2,2,0,0,0,1,1,4,-11,
1321,Philadelphia 76ers,Aug 19 2020,Raul Neto,14:45,2,5,40.0,1,2,50.0,0,0,0.0,0,2,2,3,0,0,0,0,5,-17,
1321,Philadelphia 76ers,Aug 19 2020,Alec Burks,15:48,1,8,12.5,0,2,0.0,0,0,0.0,2,1,3,2,1,0,0,1,2,-13,
1321,Philadelphia 76ers,Aug 19 2020,Furkan Korkmaz,15:49,0,3,0.0,0,3,0.0,3,5,60.0,0,1,1,2,1,1,0,0,3,-7,
1321,Philadelphia 76ers,Aug 19 2020,Norvel Pelle,6:31,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,1,1,0,0,-4,
1321,Philadelphia 76ers,Aug 19 2020,Mike Scott,5:39,1,3,33.3,0,1,0.0,4,4,100,0,1,1,0,0,0,0,1,6,-1,
1321,Philadelphia 76ers,Aug 19 2020,Kyle O'Quinn,5:39,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,1,2,0,0,3,0,-1,
1321,Philadelphia 76ers,Aug 19 2020,Marial Shayok,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 19 2020,Glenn Robinson III,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 19 2020,Ben Simmons,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Philadelphia 76ers,Aug 19 2020,Totals:,33,80,41.2,5,21,23.8,30,37,81.1,7,32,39,21,9,2,3,21,101,-27,,
1321,Boston Celtics,Aug 19 2020,Jaylen Brown,28:26,6,13,46.2,2,7,28.6,6,6,100,2,3,5,1,0,0,1,2,20,10,
1321,Boston Celtics,Aug 19 2020,Jayson Tatum,30:54,12,20,60.0,8,12,66.7,1,2,50.0,1,4,5,5,0,0,0,2,33,29,
1321,Boston Celtics,Aug 19 2020,Daniel Theis,12:29,1,5,20.0,0,2,0.0,0,0,0.0,1,2,3,1,0,1,0,3,2,1,
1321,Boston Celtics,Aug 19 2020,Marcus Smart,29:56,3,11,27.3,1,7,14.3,3,3,100,1,3,4,2,2,1,1,3,10,3,
1321,Boston Celtics,Aug 19 2020,Kemba Walker,25:48,8,16,50.0,1,6,16.7,5,5,100,1,3,4,2,0,1,0,1,22,3,
1321,Boston Celtics,Aug 19 2020,Semi Ojeleye,9:12,1,1,100,1,1,100,0,0,0.0,0,1,1,0,0,0,0,2,3,-8,
1321,Boston Celtics,Aug 19 2020,Grant Williams,20:36,2,2,100,2,2,100,3,4,75.0,0,6,6,2,0,0,1,4,9,13,
1321,Boston Celtics,Aug 19 2020,Brad Wanamaker,22:50,3,3,100,1,1,100,0,0,0.0,0,2,2,4,3,0,3,3,7,28,
1321,Boston Celtics,Aug 19 2020,Enes Kanter,21:41,4,7,57.1,1,1,100,1,5,20.0,4,5,9,1,0,0,0,3,10,24,
1321,Boston Celtics,Aug 19 2020,Romeo Langford,22:47,2,4,50.0,1,1,100,1,2,50.0,0,1,1,0,0,1,0,2,6,26,
1321,Boston Celtics,Aug 19 2020,Robert Williams III,6:54,0,1,0.0,0,1,0.0,0,0,0.0,0,1,1,2,1,0,0,2,0,4,
1321,Boston Celtics,Aug 19 2020,Javonte Green,5:39,1,2,50.0,1,2,50.0,0,0,0.0,0,1,1,0,0,0,0,1,3,1,
1321,Boston Celtics,Aug 19 2020,Tacko Fall,2:49,1,1,100,0,0,0.0,1,2,50.0,0,1,1,0,0,0,0,0,3,1,
1321,Boston Celtics,Aug 19 2020,Carsen Edwards,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 19 2020,Gordon Hayward,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 19 2020,Vincent Poirier,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 19 2020,Tremont Waters,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1321,Boston Celtics,Aug 19 2020,Totals:,44,86,51.2,19,43,44.2,21,29,72.4,10,33,43,20,6,4,6,28,128,27,,
1322,Dallas Mavericks,Aug 19 2020,Tim Hardaway Jr.,37:15,5,13,38.5,3,7,42.9,4,6,66.7,0,2,2,3,0,1,0,2,17,-1,
1322,Dallas Mavericks,Aug 19 2020,Kristaps Porzingis,36:11,7,13,53.8,3,4,75.0,6,8,75.0,1,6,7,0,2,0,1,4,23,1,
1322,Dallas Mavericks,Aug 19 2020,Maxi Kleber,32:46,2,5,40.0,0,2,0.0,0,0,0.0,3,7,10,3,0,0,1,3,4,14,
1322,Dallas Mavericks,Aug 19 2020,Dorian Finney-Smith,30:13,3,9,33.3,2,4,50.0,0,0,0.0,2,2,4,3,1,0,1,4,8,11,
1322,Dallas Mavericks,Aug 19 2020,Luka Doncic,28:05,8,17,47.1,4,7,57.1,8,12,66.7,0,8,8,7,1,0,0,5,28,11,
1322,Dallas Mavericks,Aug 19 2020,Trey Burke,17:44,7,11,63.6,0,1,0.0,2,4,50.0,0,3,3,2,1,2,1,5,16,2,
1322,Dallas Mavericks,Aug 19 2020,Michael Kidd-Gilchrist,5:13,0,1,0.0,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,-15,
1322,Dallas Mavericks,Aug 19 2020,Seth Curry,26:04,6,9,66.7,1,3,33.3,2,2,100,0,3,3,3,1,0,0,4,15,30,
1322,Dallas Mavericks,Aug 19 2020,Boban Marjanovic,9:43,6,8,75.0,0,0,0.0,1,1,100,1,8,9,1,0,0,0,1,13,12,
1322,Dallas Mavericks,Aug 19 2020,Delon Wright,16:46,0,2,0.0,0,1,0.0,3,4,75.0,1,1,2,3,3,2,0,1,3,0,
1322,Dallas Mavericks,Aug 19 2020,J.J. Barea,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Justin Jackson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Josh Reaves,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Courtney Lee,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Dwight Powell,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Antonius Cleveland,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,Dallas Mavericks,Aug 19 2020,Totals:,44,88,50.0,13,29,44.8,26,37,70.3,8,41,49,25,9,5,4,29,127,13,,
1322,LA Clippers,Aug 19 2020,Kawhi Leonard,40:48,10,21,47.6,2,6,33.3,13,14,92.9,2,8,10,2,3,1,0,2,35,-7,
1322,LA Clippers,Aug 19 2020,Marcus Morris Sr.,35:10,5,11,45.5,1,4,25.0,3,3,100,1,7,8,2,1,2,0,4,14,4,
1322,LA Clippers,Aug 19 2020,Ivica Zubac,18:10,1,2,50.0,0,0,0.0,1,2,50.0,0,4,4,0,0,0,0,1,3,-4,
1322,LA Clippers,Aug 19 2020,Paul George,31:35,4,17,23.5,2,10,20.0,4,4,100,2,8,10,2,2,0,1,4,14,-13,
1322,LA Clippers,Aug 19 2020,Reggie Jackson,26:17,4,9,44.4,3,5,60.0,0,0,0.0,2,2,4,1,1,0,0,4,11,0,
1322,LA Clippers,Aug 19 2020,Lou Williams,31:53,8,13,61.5,2,5,40.0,5,6,83.3,1,3,4,7,5,1,0,4,23,0,
1322,LA Clippers,Aug 19 2020,Montrezl Harrell,21:45,3,4,75.0,0,0,0.0,4,10,40.0,0,2,2,0,2,0,0,3,10,-15,
1322,LA Clippers,Aug 19 2020,Landry Shamet,17:58,1,2,50.0,0,1,0.0,0,0,0.0,0,1,1,2,0,0,0,3,2,-12,
1322,LA Clippers,Aug 19 2020,JaMychal Green,12:48,1,5,20.0,0,3,0.0,0,0,0.0,1,2,3,0,1,0,1,3,2,-21,
1322,LA Clippers,Aug 19 2020,Terance Mann,1:28,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,1,0,-1,
1322,LA Clippers,Aug 19 2020,Rodney McGruder,1:04,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,2,
1322,LA Clippers,Aug 19 2020,Joakim Noah,1:04,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,2,
1322,LA Clippers,Aug 19 2020,Patrick Patterson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 19 2020,Patrick Beverley,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 19 2020,Amir Coffey,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,
1322,LA Clippers,Aug 19 2020,Totals:,37,84,44.0,10,34,29.4,30,39,76.9,9,38,47,16,15,4,2,29,114,-13,,
1323,Miami Heat,Aug 20 2020,Jimmy Butler,37:51,5,13,38.5,2,3,66.7,6,8,75.0,2,5,7,6,5,2,0,0,18,12,
1323,Miami Heat,Aug 20 2020,Jae Crowder,24:16,3,7,42.9,2,6,33.3,2,4,50.0,1,7,8,3,0,1,0,1,10,5,
1323,Miami Heat,Aug 20 2020,Bam Adebayo,32:13,3,7,42.9,0,0,0.0,1,2,50.0,0,5,5,4,0,2,1,4,7,19,
1323,Miami Heat,Aug 20 2020,Duncan Robinson,25:19,7,8,87.5,7,8,87.5,3,3,100,0,2,2,2,2,1,0,2,24,9,
1323,Miami Heat,Aug 20 2020,Goran Dragic,31:59,9,18,50.0,2,4,50.0,0,1,0.0,1,2,3,6,4,0,0,4,20,7,
1323,Miami Heat,Aug 20 2020,Derrick Jones Jr.,12:58,0,1,0.0,0,1,0.0,1,2,50.0,1,1,2,2,1,1,0,1,1,-11,
1323,Miami Heat,Aug 20 2020,Tyler Herro,34:42,4,14,28.6,3,8,37.5,4,6,66.7,0,5,5,3,1,1,0,2,15,-1,
1323,Miami Heat,Aug 20 2020,Andre Iguodala,28:25,3,4,75.0,1,2,50.0,0,0,0.0,1,1,2,1,1,1,2,1,7,2,
1323,Miami Heat,Aug 20 2020,Kelly Olynyk,12:17,2,4,50.0,1,3,33.3,2,2,100,1,6,7,0,2,0,1,0,7,3,
1323,Miami Heat,Aug 20 2020,Totals:,36,76,47.4,18,35,51.4,19,28,67.9,7,34,41,27,16,9,4,15,109,9,
1323,Indiana Pacers,Aug 20 2020,Aaron Holiday,20:57,5,9,55.6,2,3,66.7,0,0,0.0,0,1,1,5,2,2,0,2,12,-19,
1323,Indiana Pacers,Aug 20 2020,T.J. Warren,38:25,7,15,46.7,0,5,0.0,0,0,0.0,1,5,6,3,2,0,0,3,14,-7,
1323,Indiana Pacers,Aug 20 2020,Myles Turner,32:53,7,8,87.5,3,3,100,0,0,0.0,1,7,8,0,3,1,5,3,17,-8,
1323,Indiana Pacers,Aug 20 2020,Victor Oladipo,36:36,5,14,35.7,4,11,36.4,8,8,100,0,1,1,4,6,2,0,4,22,-2,
1323,Indiana Pacers,Aug 20 2020,Malcolm Brogdon,37:48,4,14,28.6,2,6,33.3,7,9,77.8,0,5,5,9,0,0,0,2,17,-7,
1323,Indiana Pacers,Aug 20 2020,Justin Holiday,28:43,2,4,50.0,1,2,50.0,1,3,33.3,1,6,7,0,1,5,2,2,6,7,
1323,Indiana Pacers,Aug 20 2020,JaKarr Sampson,17:07,4,6,66.7,0,0,0.0,0,0,0.0,1,5,6,2,0,1,0,4,8,1,
1323,Indiana Pacers,Aug 20 2020,T.J. McConnell,10:12,1,4,25.0,0,0,0.0,0,0,0.0,0,2,2,2,1,0,0,2,2,-2,
1323,Indiana Pacers,Aug 20 2020,Doug McDermott,13:15,1,4,25.0,0,2,0.0,0,0,0.0,0,2,2,0,1,1,0,1,2,-7,
1323,Indiana Pacers,Aug 20 2020,Edmond Sumner,3:52,0,3,0.0,0,2,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-1,
1323,Indiana Pacers,Aug 20 2020,Alize Johnson,0:12,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,
1323,Indiana Pacers,Aug 20 2020,Totals:,36,81,44.4,12,34,35.3,16,20,80.0,4,34,38,25,16,12,7,23,100,-9,
1324,Oklahoma City Thunder,Aug 20 2020,Shai Gilgeous-Alexander,37:19,9,17,52.9,3,7,42.9,10,11,90.9,1,5,6,2,1,1,0,1,31,7,
1324,Oklahoma City Thunder,Aug 20 2020,Danilo Gallinari,33:28,5,12,41.7,1,3,33.3,6,6,100,1,4,5,1,2,0,0,2,17,12,
1324,Oklahoma City Thunder,Aug 20 2020,Steven Adams,30:11,4,4,100,0,0,0.0,0,0,0.0,3,8,11,3,4,1,0,1,8,-26,
1324,Oklahoma City Thunder,Aug 20 2020,Luguentz Dort,25:19,3,10,30.0,2,8,25.0,0,0,0.0,0,2,2,0,0,0,1,5,8,4,
1324,Oklahoma City Thunder,Aug 20 2020,Chris Paul,36:32,6,15,40.0,2,7,28.6,0,0,0.0,1,5,6,2,2,0,1,3,14,-36,
1324,Oklahoma City Thunder,Aug 20 2020,Nerlens Noel,17:49,2,4,50.0,0,0,0.0,0,0,0.0,2,7,9,1,0,0,2,1,4,13,
1324,Oklahoma City Thunder,Aug 20 2020,Dennis Schroder,31:54,5,12,41.7,2,4,50.0,1,2,50.0,0,5,5,5,4,0,0,4,13,0,
1324,Oklahoma City Thunder,Aug 20 2020,Hamidou Diallo,3:25,0,1,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-6,
1324,Oklahoma City Thunder,Aug 20 2020,Darius Bazley,13:36,1,4,25.0,1,3,33.3,0,0,0.0,0,3,3,1,0,0,0,1,3,-20,
1324,Oklahoma City Thunder,Aug 20 2020,Abdel Nader,10:27,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,0,0,0,1,0,-13,
1324,Oklahoma City Thunder,Aug 20 2020,Totals:,35,79,44.3,11,32,34.4,17,19,89.5,8,40,48,15,13,2,4,19,98,-13,
1324,Houston Rockets,Aug 20 2020,Danuel House Jr.,38:06,6,13,46.2,3,8,37.5,4,4,100,3,6,9,3,0,0,0,1,19,19,
1324,Houston Rockets,Aug 20 2020,P.J. Tucker,30:10,5,7,71.4,4,4,100,0,0,0.0,3,2,5,1,0,0,0,4,14,15,
1324,Houston Rockets,Aug 20 2020,Robert Covington,27:19,4,7,57.1,2,5,40.0,0,0,0.0,1,1,2,1,3,3,1,3,10,3,
1324,Houston Rockets,Aug 20 2020,Eric Gordon,32:50,6,20,30.0,0,10,0.0,3,5,60.0,2,3,5,4,1,1,1,2,15,23,
1324,Houston Rockets,Aug 20 2020,James Harden,35:48,5,16,31.3,2,11,18.2,9,9,100,0,5,5,9,0,3,1,4,21,-1,
1324,Houston Rockets,Aug 20 2020,Jeff Green,37:22,6,11,54.5,3,6,50.0,0,0,0.0,1,6,7,0,3,0,0,1,15,13,
1324,Houston Rockets,Aug 20 2020,Ben McLemore,13:53,2,7,28.6,2,6,33.3,0,0,0.0,1,3,4,0,0,0,0,2,6,-7,
1324,Houston Rockets,Aug 20 2020,Austin Rivers,24:32,4,10,40.0,3,6,50.0,0,0,0.0,0,4,4,3,0,1,0,2,11,0,
1324,Houston Rockets,Aug 20 2020,Totals:,38,91,41.8,19,56,33.9,16,18,88.9,11,30,41,21,7,8,3,19,111,13,
1325,Orlando Magic,Aug 20 2020,James Ennis III,25:26,3,9,33.3,0,3,0.0,2,2,100,4,6,10,2,1,1,0,4,8,-4,
1325,Orlando Magic,Aug 20 2020,Gary Clark,29:32,1,5,20.0,1,5,20.0,0,0,0.0,1,6,7,2,1,1,1,2,3,-8,
1325,Orlando Magic,Aug 20 2020,Nikola Vucevic,34:52,13,23,56.5,2,8,25.0,4,4,100,2,8,10,2,3,0,1,2,32,-8,
1325,Orlando Magic,Aug 20 2020,Evan Fournier,35:04,4,13,30.8,1,6,16.7,3,4,75.0,0,3,3,2,1,3,0,0,12,-7,
1325,Orlando Magic,Aug 20 2020,Markelle Fultz,25:51,4,11,36.4,1,1,100,2,2,100,0,2,2,3,1,2,1,5,11,-4,
1325,Orlando Magic,Aug 20 2020,Khem Birch,18:08,2,3,66.7,0,0,0.0,1,2,50.0,3,1,4,0,0,0,0,1,5,-9,
1325,Orlando Magic,Aug 20 2020,D.J. Augustin,27:33,0,5,0.0,0,1,0.0,10,10,100,0,2,2,5,2,0,0,2,10,-8,
1325,Orlando Magic,Aug 20 2020,Terrence Ross,29:10,4,14,28.6,2,7,28.6,2,3,66.7,0,1,1,1,1,1,1,2,12,-17,
1325,Orlando Magic,Aug 20 2020,Wes Iwundu,14:24,0,6,0.0,0,2,0.0,3,4,75.0,0,3,3,1,1,1,1,0,3,-10,
1325,Orlando Magic,Aug 20 2020,Totals:,31,89,34.8,7,33,21.2,27,31,87.1,10,32,42,18,11,9,5,18,96,-15,
1325,Milwaukee Bucks,Aug 20 2020,Khris Middleton,30:58,1,8,12.5,0,4,0.0,0,0,0.0,0,5,5,6,4,1,0,4,2,1,
1325,Milwaukee Bucks,Aug 20 2020,Giannis Antetokounmpo,31:36,10,23,43.5,1,5,20.0,7,8,87.5,5,15,20,5,7,0,0,4,28,7,
1325,Milwaukee Bucks,Aug 20 2020,Brook Lopez,33:21,8,12,66.7,4,8,50.0,0,0,0.0,0,3,3,0,1,1,1,4,20,13,
1325,Milwaukee Bucks,Aug 20 2020,Wesley Matthews,21:44,2,5,40.0,2,5,40.0,1,2,50.0,0,0,0,1,0,0,0,3,7,2,
1325,Milwaukee Bucks,Aug 20 2020,Eric Bledsoe,25:35,6,12,50.0,0,3,0.0,1,1,100,2,0,2,7,4,1,1,3,13,3,
1325,Milwaukee Bucks,Aug 20 2020,Marvin Williams,17:05,1,3,33.3,0,2,0.0,0,0,0.0,0,6,6,0,0,1,0,1,2,8,
1325,Milwaukee Bucks,Aug 20 2020,Donte DiVincenzo,11:09,4,9,44.4,1,2,50.0,2,4,50.0,2,1,3,1,2,1,0,1,11,7,
1325,Milwaukee Bucks,Aug 20 2020,George Hill,19:10,1,2,50.0,0,0,0.0,0,0,0.0,0,4,4,2,1,0,0,3,2,11,
1325,Milwaukee Bucks,Aug 20 2020,Robin Lopez,9:49,1,1,100,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,2,2,-1,
1325,Milwaukee Bucks,Aug 20 2020,Pat Connaughton,23:50,5,8,62.5,5,8,62.5,0,0,0.0,2,9,11,3,1,0,2,1,15,16,
1325,Milwaukee Bucks,Aug 20 2020,Kyle Korver,15:44,3,6,50.0,2,4,50.0,1,1,100,0,3,3,1,0,0,0,0,9,8,
1325,Milwaukee Bucks,Aug 20 2020,Totals:,42,89,47.2,15,41,36.6,12,16,75.0,11,46,57,26,20,5,4,26,111,15,
1326,Portland Trail Blazers,Aug 20 2020,Carmelo Anthony,26:41,1,6,16.7,0,1,0.0,0,0,0.0,0,0,0,1,3,0,0,1,2,-26,
1326,Portland Trail Blazers,Aug 20 2020,Wenyen Gabriel,20:56,3,8,37.5,1,4,25.0,0,0,0.0,4,1,5,1,2,0,0,6,7,-11,
1326,Portland Trail Blazers,Aug 20 2020,Jusuf Nurkic,28:40,4,10,40.0,1,3,33.3,0,0,0.0,1,7,8,2,1,1,0,3,9,-28,
1326,Portland Trail Blazers,Aug 20 2020,CJ McCollum,33:12,6,16,37.5,1,5,20.0,0,2,0.0,1,4,5,3,1,0,0,1,13,-28,
1326,Portland Trail Blazers,Aug 20 2020,Damian Lillard,30:06,6,14,42.9,1,7,14.3,5,5,100,0,3,3,1,4,1,0,1,18,-29,
1326,Portland Trail Blazers,Aug 20 2020,Hassan Whiteside,21:38,1,3,33.3,0,0,0.0,4,6,66.7,1,8,9,0,2,1,3,0,6,-14,
1326,Portland Trail Blazers,Aug 20 2020,Gary Trent Jr.,20:53,3,7,42.9,2,4,50.0,0,0,0.0,1,0,1,0,2,1,0,3,8,-1,
1326,Portland Trail Blazers,Aug 20 2020,Mario Hezonja,20:36,2,6,33.3,0,0,0.0,0,0,0.0,0,3,3,1,1,1,0,1,4,2,
1326,Portland Trail Blazers,Aug 20 2020,Anfernee Simons,15:26,3,7,42.9,2,3,66.7,3,3,100,0,1,1,2,1,1,0,0,11,6,
1326,Portland Trail Blazers,Aug 20 2020,Jaylen Hoard,12:00,3,4,75.0,0,0,0.0,0,0,0.0,2,2,4,1,0,0,0,1,6,7,
1326,Portland Trail Blazers,Aug 20 2020,Jaylen Adams,9:53,2,4,50.0,0,2,0.0,0,0,0.0,0,2,2,2,0,0,0,0,4,7,
1326,Portland Trail Blazers,Aug 20 2020,Totals:,34,85,40.0,8,29,27.6,12,16,75.0,10,31,41,14,17,6,3,17,88,-23,
1326,Los Angeles Lakers,Aug 20 2020,LeBron James,26:41,4,11,36.4,0,3,0.0,2,2,100,0,6,6,7,6,2,0,1,10,23,
1326,Los Angeles Lakers,Aug 20 2020,Anthony Davis,29:21,13,21,61.9,3,4,75.0,2,2,100,3,8,11,3,2,1,1,1,31,32,
1326,Los Angeles Lakers,Aug 20 2020,JaVale McGee,12:43,5,6,83.3,0,0,0.0,0,0,0.0,5,3,8,3,0,0,0,2,10,15,
1326,Los Angeles Lakers,Aug 20 2020,Danny Green,21:44,1,6,16.7,1,4,25.0,0,0,0.0,0,2,2,1,1,4,0,3,3,21,
1326,Los Angeles Lakers,Aug 20 2020,Kentavious Caldwell-Pope,21:40,5,8,62.5,4,6,66.7,2,2,100,0,2,2,0,0,0,0,0,16,24,
1326,Los Angeles Lakers,Aug 20 2020,Kyle Kuzma,20:54,2,6,33.3,1,2,50.0,2,2,100,0,3,3,1,0,0,0,1,7,16,
1326,Los Angeles Lakers,Aug 20 2020,Alex Caruso,17:10,1,4,25.0,1,4,25.0,0,0,0.0,3,2,5,3,1,1,0,3,3,11,
1326,Los Angeles Lakers,Aug 20 2020,Markieff Morris,18:46,1,5,20.0,0,4,0.0,0,0,0.0,2,4,6,2,0,0,1,2,2,3,
1326,Los Angeles Lakers,Aug 20 2020,Dwight Howard,18:49,4,5,80.0,0,0,0.0,1,2,50.0,1,4,5,0,0,0,1,5,9,-7,
1326,Los Angeles Lakers,Aug 20 2020,JR Smith,21:38,4,12,33.3,3,9,33.3,0,0,0.0,0,0,0,2,4,0,0,3,11,-7,
1326,Los Angeles Lakers,Aug 20 2020,Dion Waiters,15:05,2,3,66.7,0,0,0.0,0,0,0.0,0,0,0,1,0,1,0,0,4,2,
1326,Los Angeles Lakers,Aug 20 2020,Quinn Cook,7:58,2,3,66.7,1,1,100,0,0,0.0,0,0,0,3,0,0,0,0,5,-10,
1326,Los Angeles Lakers,Aug 20 2020,Jared Dudley,7:32,0,2,0.0,0,1,0.0,0,0,0.0,0,2,2,0,0,0,0,1,0,-8,
1326,Los Angeles Lakers,Aug 20 2020,Totals:,44,92,47.8,14,38,36.8,9,10,90.0,14,36,50,26,14,9,3,22,111,23,
1327,Toronto Raptors,Aug 21 2020,OG Anunoby,33:22,4,7,57.1,0,2,0.0,0,0,0.0,1,4,5,3,0,1,0,4,8,23,
1327,Toronto Raptors,Aug 21 2020,Pascal Siakam,32:48,11,23,47.8,2,6,33.3,2,4,50.0,2,6,8,5,2,1,0,1,26,23,
1327,Toronto Raptors,Aug 21 2020,Marc Gasol,21:14,1,7,14.3,1,4,25.0,0,0,0.0,0,5,5,6,0,0,2,3,3,16,
1327,Toronto Raptors,Aug 21 2020,Fred VanVleet,32:16,8,13,61.5,6,10,60.0,0,0,0.0,0,5,5,5,1,1,0,1,22,18,
1327,Toronto Raptors,Aug 21 2020,Kyle Lowry,34:42,3,7,42.9,2,5,40.0,3,4,75.0,0,10,10,7,4,3,1,3,11,27,
1327,Toronto Raptors,Aug 21 2020,Serge Ibaka,22:39,8,12,66.7,3,3,100,1,1,100,4,9,13,2,2,1,0,2,20,12,
1327,Toronto Raptors,Aug 21 2020,Norman Powell,22:39,4,8,50.0,2,4,50.0,1,2,50.0,1,3,4,2,1,0,0,1,11,12,
1327,Toronto Raptors,Aug 21 2020,Terence Davis,17:23,4,5,80.0,1,2,50.0,0,0,0.0,0,2,2,3,3,1,0,2,9,15,
1327,Toronto Raptors,Aug 21 2020,Malcolm Miller,5:19,1,3,33.3,1,1,100,0,0,0.0,0,0,0,0,0,0,0,2,3,-4,
1327,Toronto Raptors,Aug 21 2020,Matt Thomas,5:19,1,2,50.0,0,0,0.0,0,0,0.0,0,1,1,1,0,0,1,0,2,-4,
1327,Toronto Raptors,Aug 21 2020,Chris Boucher,5:19,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,1,0,0,2,0,-4,
1327,Toronto Raptors,Aug 21 2020,Stanley Johnson,4:07,1,3,33.3,0,1,0.0,0,0,0.0,0,2,2,1,0,0,0,0,2,-3,
1327,Toronto Raptors,Aug 21 2020,Paul Watson,2:54,0,1,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-6,
1327,Toronto Raptors,Aug 21 2020,Totals:,46,91,50.5,18,38,47.4,7,11,63.6,8,48,56,35,14,8,4,21,117,25,
1327,Brooklyn Nets,Aug 21 2020,Garrett Temple,35:51,2,12,16.7,1,9,11.1,0,0,0.0,0,4,4,2,4,1,0,3,5,-21,
1327,Brooklyn Nets,Aug 21 2020,Timothe Luwawu-Cabarrot,35:16,3,18,16.7,2,11,18.2,2,2,100,0,3,3,3,0,0,0,1,10,-12,
1327,Brooklyn Nets,Aug 21 2020,Jarrett Allen,32:30,0,0,0.0,0,0,0.0,4,4,100,5,12,17,3,1,1,1,0,4,-12,
1327,Brooklyn Nets,Aug 21 2020,Tyler Johnson,24:00,8,15,53.3,5,9,55.6,2,2,100,0,1,1,3,1,0,0,5,23,-13,
1327,Brooklyn Nets,Aug 21 2020,Caris LeVert,34:18,6,14,42.9,3,6,50.0,0,0,0.0,1,3,4,6,3,2,0,1,15,-24,
1327,Brooklyn Nets,Aug 21 2020,Chris Chiozza,22:51,5,10,50.0,3,5,60.0,1,2,50.0,0,1,1,3,2,4,0,2,14,-12,
1327,Brooklyn Nets,Aug 21 2020,Justin Anderson,14:24,1,4,25.0,1,4,25.0,4,4,100,0,3,3,1,1,0,1,1,7,-8,
1327,Brooklyn Nets,Aug 21 2020,Rodions Kurucs,9:19,3,4,75.0,0,1,0.0,0,0,0.0,1,1,2,1,0,0,0,0,6,-11,
1327,Brooklyn Nets,Aug 21 2020,Dzanan Musa,12:58,0,4,0.0,0,3,0.0,2,4,50.0,0,2,2,2,0,0,0,1,2,-6,
1327,Brooklyn Nets,Aug 21 2020,Jeremiah Martin,6:11,1,6,16.7,1,2,50.0,0,0,0.0,0,2,2,0,1,0,0,0,3,-2,
1327,Brooklyn Nets,Aug 21 2020,Donta Hall,6:11,1,1,100,0,0,0.0,1,2,50.0,2,1,3,0,0,0,1,0,3,-2,
1327,Brooklyn Nets,Aug 21 2020,Lance Thomas,6:11,0,2,0.0,0,1,0.0,0,2,0.0,0,0,0,0,0,0,1,0,0,-2,
1327,Brooklyn Nets,Aug 21 2020,Totals:,30,90,33.3,16,51,31.4,16,22,72.7,9,33,42,24,13,8,4,14,92,-25,
1328,Denver Nuggets,Aug 21 2020,Michael Porter Jr.,15:29,3,6,50.0,1,2,50.0,0,0,0.0,1,4,5,0,2,0,0,3,7,-20,
1328,Denver Nuggets,Aug 21 2020,Paul Millsap,16:50,3,5,60.0,2,2,100,0,0,0.0,1,1,2,1,1,0,1,2,8,-9,
1328,Denver Nuggets,Aug 21 2020,Nikola Jokic,31:42,6,13,46.2,2,6,33.3,1,2,50.0,0,5,5,6,2,0,1,1,15,-21,
1328,Denver Nuggets,Aug 21 2020,Torrey Craig,27:30,3,5,60.0,2,3,66.7,0,0,0.0,2,2,4,0,3,0,0,4,8,-19,
1328,Denver Nuggets,Aug 21 2020,Jamal Murray,26:45,5,16,31.3,2,8,25.0,0,0,0.0,1,4,5,6,1,1,1,3,12,-12,
1328,Denver Nuggets,Aug 21 2020,Jerami Grant,25:29,2,7,28.6,2,5,40.0,0,0,0.0,1,4,5,1,2,0,2,4,6,-21,
1328,Denver Nuggets,Aug 21 2020,Monte Morris,24:15,2,7,28.6,0,3,0.0,0,0,0.0,0,0,0,2,2,0,0,0,4,-32,
1328,Denver Nuggets,Aug 21 2020,PJ Dozier,21:15,2,9,22.2,0,4,0.0,3,3,100,0,6,6,2,3,0,0,5,7,-25,
1328,Denver Nuggets,Aug 21 2020,Mason Plumlee,13:10,3,4,75.0,0,0,0.0,0,0,0.0,5,1,6,0,1,0,0,1,6,-13,
1328,Denver Nuggets,Aug 21 2020,Troy Daniels,13:43,0,4,0.0,0,3,0.0,1,2,50.0,1,1,2,2,0,0,0,0,1,-7,
1328,Denver Nuggets,Aug 21 2020,Keita Bates-Diop,12:00,1,4,25.0,0,0,0.0,0,0,0.0,2,1,3,0,0,0,0,0,2,-5,
1328,Denver Nuggets,Aug 21 2020,Bol Bol,8:44,3,7,42.9,1,2,50.0,4,4,100,2,0,2,0,0,1,0,1,11,2,
1328,Denver Nuggets,Aug 21 2020,Noah Vonleh,3:08,0,1,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-3,
1328,Denver Nuggets,Aug 21 2020,Totals:,33,88,37.5,12,38,31.6,9,11,81.8,16,29,45,20,17,2,5,24,87,-37,
1328,Utah Jazz,Aug 21 2020,Joe Ingles,21:34,0,2,0.0,0,1,0.0,2,2,100,0,2,2,8,0,1,0,2,2,13,
1328,Utah Jazz,Aug 21 2020,Royce O'Neale,27:44,1,3,33.3,1,2,50.0,0,0,0.0,2,6,8,4,4,1,0,2,3,14,
1328,Utah Jazz,Aug 21 2020,Rudy Gobert,31:42,11,15,73.3,0,0,0.0,2,5,40.0,5,9,14,0,1,1,0,3,24,21,
1328,Utah Jazz,Aug 21 2020,Donovan Mitchell,27:30,5,13,38.5,2,6,33.3,8,9,88.9,0,4,4,1,0,1,1,0,20,19,
1328,Utah Jazz,Aug 21 2020,Mike Conley,24:33,9,13,69.2,7,8,87.5,2,2,100,0,0,0,4,0,1,0,3,27,24,
1328,Utah Jazz,Aug 21 2020,Jordan Clarkson,24:17,4,12,33.3,1,6,16.7,2,2,100,0,3,3,4,0,2,0,0,11,33,
1328,Utah Jazz,Aug 21 2020,Georges Niang,15:39,6,9,66.7,4,6,66.7,0,0,0.0,1,1,2,0,1,0,0,1,16,26,
1328,Utah Jazz,Aug 21 2020,Juwan Morgan,22:19,0,1,0.0,0,1,0.0,1,2,50.0,1,3,4,3,0,1,0,4,1,23,
1328,Utah Jazz,Aug 21 2020,Tony Bradley,7:34,0,1,0.0,0,0,0.0,2,2,100,1,2,3,0,0,1,0,0,2,18,
1328,Utah Jazz,Aug 21 2020,Emmanuel Mudiay,9:50,3,5,60.0,1,1,100,0,0,0.0,0,4,4,1,1,0,0,0,7,-1,
1328,Utah Jazz,Aug 21 2020,Miye Oni,9:50,2,3,66.7,1,2,50.0,0,0,0.0,2,2,4,0,1,0,0,2,5,-1,
1328,Utah Jazz,Aug 21 2020,Rayjon Tucker,8:44,2,5,40.0,1,3,33.3,0,0,0.0,0,0,0,0,1,0,0,0,5,-2,
1328,Utah Jazz,Aug 21 2020,Jarrell Brantley,8:44,0,2,0.0,0,1,0.0,1,2,50.0,1,1,2,2,1,0,1,3,1,-2,
1328,Utah Jazz,Aug 21 2020,Totals:,43,84,51.2,18,37,48.6,20,26,76.9,13,37,50,27,10,9,2,20,124,37,
1329,Boston Celtics,Aug 21 2020,Jaylen Brown,41:42,6,16,37.5,1,5,20.0,8,9,88.9,0,7,7,3,3,0,0,1,21,10,
1329,Boston Celtics,Aug 21 2020,Jayson Tatum,32:08,6,19,31.6,2,9,22.2,1,2,50.0,1,5,6,0,1,1,4,4,15,9,
1329,Boston Celtics,Aug 21 2020,Daniel Theis,26:14,3,8,37.5,0,3,0.0,2,2,100,0,5,5,1,2,0,2,6,8,7,
1329,Boston Celtics,Aug 21 2020,Marcus Smart,38:40,4,8,50.0,0,3,0.0,6,6,100,0,8,8,3,1,3,0,4,14,9,
1329,Boston Celtics,Aug 21 2020,Kemba Walker,35:10,10,20,50.0,3,8,37.5,1,1,100,1,7,8,4,1,2,1,1,24,13,
1329,Boston Celtics,Aug 21 2020,Grant Williams,10:32,2,3,66.7,1,1,100,2,2,100,0,1,1,1,0,0,1,2,7,-4,
1329,Boston Celtics,Aug 21 2020,Romeo Langford,10:44,1,3,33.3,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,2,-7,
1329,Boston Celtics,Aug 21 2020,Enes Kanter,14:22,3,6,50.0,0,0,0.0,0,0,0.0,1,5,6,0,1,0,0,3,6,1,
1329,Boston Celtics,Aug 21 2020,Brad Wanamaker,18:28,1,3,33.3,1,1,100,2,2,100,0,4,4,3,1,1,0,1,5,1,
1329,Boston Celtics,Aug 21 2020,Semi Ojeleye,12:00,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,0,0,0,1,0,1,
1329,Boston Celtics,Aug 21 2020,Totals:,36,87,41.4,8,31,25.8,22,24,91.7,3,42,45,15,10,7,8,23,102,8,
1329,Philadelphia 76ers,Aug 21 2020,Tobias Harris,39:14,6,19,31.6,0,5,0.0,3,4,75.0,8,7,15,4,2,1,1,3,15,-14,
1329,Philadelphia 76ers,Aug 21 2020,Al Horford,37:52,1,5,20.0,0,2,0.0,4,6,66.7,3,7,10,0,1,1,2,4,6,-4,
1329,Philadelphia 76ers,Aug 21 2020,Joel Embiid,35:25,7,20,35.0,2,5,40.0,14,16,87.5,4,9,13,1,4,1,1,5,30,-18,
1329,Philadelphia 76ers,Aug 21 2020,Josh Richardson,41:40,5,17,29.4,3,11,27.3,4,4,100,2,1,3,3,2,2,2,2,17,-14,
1329,Philadelphia 76ers,Aug 21 2020,Shake Milton,37:38,6,18,33.3,3,9,33.3,2,2,100,1,5,6,3,2,1,0,3,17,-7,
1329,Philadelphia 76ers,Aug 21 2020,Furkan Korkmaz,12:58,0,4,0.0,0,3,0.0,0,0,0.0,0,4,4,0,0,0,0,0,0,11,
1329,Philadelphia 76ers,Aug 21 2020,Alec Burks,21:43,3,10,30.0,1,3,33.3,2,2,100,1,2,3,2,0,0,1,2,9,3,
1329,Philadelphia 76ers,Aug 21 2020,Matisse Thybulle,8:32,0,1,0.0,0,0,0.0,0,0,0.0,0,0,0,0,1,0,0,0,0,-2,
1329,Philadelphia 76ers,Aug 21 2020,Mike Scott,4:59,0,1,0.0,0,1,0.0,0,0,0.0,1,2,3,1,0,0,0,0,0,5,
1329,Philadelphia 76ers,Aug 21 2020,Totals:,28,95,29.5,9,39,23.1,29,34,85.3,20,37,57,14,12,6,7,19,94,-8,
1330,LA Clippers,Aug 21 2020,Kawhi Leonard,38:45,13,24,54.2,1,4,25.0,9,10,90.0,1,8,9,8,2,2,1,3,36,1,
1330,LA Clippers,Aug 21 2020,Marcus Morris Sr.,32:03,5,8,62.5,4,5,80.0,0,0,0.0,2,6,8,3,0,0,0,6,14,11,
1330,LA Clippers,Aug 21 2020,Ivica Zubac,29:39,6,8,75.0,0,0,0.0,3,4,75.0,3,3,6,0,0,0,1,2,15,13,
1330,LA Clippers,Aug 21 2020,Paul George,37:45,3,16,18.8,1,8,12.5,4,4,100,1,8,9,7,2,2,0,4,11,2,
1330,LA Clippers,Aug 21 2020,Landry Shamet,27:08,7,13,53.8,3,7,42.9,1,1,100,0,3,3,0,2,1,1,3,18,9,
1330,LA Clippers,Aug 21 2020,Montrezl Harrell,17:57,4,5,80.0,0,0,0.0,5,8,62.5,1,1,2,0,0,0,1,2,13,-5,
1330,LA Clippers,Aug 21 2020,Lou Williams,26:24,4,8,50.0,2,5,40.0,0,0,0.0,0,4,4,5,0,0,0,0,10,0,
1330,LA Clippers,Aug 21 2020,Reggie Jackson,17:20,2,4,50.0,2,4,50.0,0,0,0.0,0,1,1,0,0,0,0,3,6,5,
1330,LA Clippers,Aug 21 2020,JaMychal Green,12:12,3,4,75.0,1,1,100,0,0,0.0,0,2,2,0,1,0,0,1,7,-2,
1330,LA Clippers,Aug 21 2020,Terance Mann,0:34,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,1,0,0,0,3,
1330,LA Clippers,Aug 21 2020,Amir Coffey,0:14,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,0,1,0,0,0,3,
1330,LA Clippers,Aug 21 2020,Totals:,47,90,52.2,14,34,41.2,22,27,81.5,8,36,44,24,7,7,4,24,130,8,
1330,Dallas Mavericks,Aug 21 2020,Dorian Finney-Smith,31:23,4,8,50.0,1,5,20.0,2,2,100,1,6,7,4,1,1,0,5,11,8,
1330,Dallas Mavericks,Aug 21 2020,Kristaps Porzingis,38:21,11,18,61.1,5,9,55.6,7,7,100,2,11,13,1,1,0,1,3,34,-2,
1330,Dallas Mavericks,Aug 21 2020,Maxi Kleber,35:20,1,5,20.0,0,4,0.0,3,4,75.0,0,4,4,0,1,1,0,5,5,-9,
1330,Dallas Mavericks,Aug 21 2020,Tim Hardaway Jr.,38:01,9,19,47.4,4,10,40.0,0,0,0.0,1,5,6,2,1,0,0,3,22,-3,
1330,Dallas Mavericks,Aug 21 2020,Luka Doncic,29:27,4,14,28.6,1,6,16.7,4,10,40.0,2,8,10,10,2,1,1,2,13,-14,
1330,Dallas Mavericks,Aug 21 2020,Trey Burke,16:22,4,8,50.0,2,5,40.0,0,0,0.0,0,0,0,3,1,1,0,2,10,-5,
1330,Dallas Mavericks,Aug 21 2020,Seth Curry,30:48,9,11,81.8,4,4,100,0,0,0.0,0,0,0,3,1,1,0,2,22,-5,
1330,Dallas Mavericks,Aug 21 2020,Boban Marjanovic,9:39,1,3,33.3,0,0,0.0,1,1,100,1,1,2,1,0,0,0,1,3,-6,
1330,Dallas Mavericks,Aug 21 2020,Delon Wright,8:37,1,1,100,0,0,0.0,0,0,0.0,0,0,0,1,1,0,0,1,2,-6,
1330,Dallas Mavericks,Aug 21 2020,Michael Kidd-Gilchrist,2:02,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,2,0,0,0,0,0,2,
1330,Dallas Mavericks,Aug 21 2020,Totals:,44,87,50.6,17,43,39.5,17,24,70.8,7,35,42,27,9,5,2,24,122,-8,
1331,Milwaukee Bucks,Aug 22 2020,Khris Middleton,31:12,7,17,41.2,3,7,42.9,0,1,0.0,1,7,8,6,3,1,0,0,17,30,
1331,Milwaukee Bucks,Aug 22 2020,Giannis Antetokounmpo,30:36,12,14,85.7,2,3,66.7,9,12,75.0,1,10,11,7,2,2,1,2,35,20,
1331,Milwaukee Bucks,Aug 22 2020,Brook Lopez,29:34,7,10,70.0,2,4,50.0,0,0,0.0,1,5,6,0,2,1,0,3,16,19,
1331,Milwaukee Bucks,Aug 22 2020,Wesley Matthews,24:39,3,6,50.0,3,6,50.0,0,0,0.0,0,1,1,0,1,1,0,2,9,20,
1331,Milwaukee Bucks,Aug 22 2020,Eric Bledsoe,25:34,5,9,55.6,2,3,66.7,2,2,100,0,5,5,8,4,3,0,2,14,21,
1331,Milwaukee Bucks,Aug 22 2020,Marvin Williams,6:09,0,1,0.0,0,0,0.0,0,0,0.0,0,2,2,0,0,0,1,2,0,11,
1331,Milwaukee Bucks,Aug 22 2020,George Hill,18:53,3,6,50.0,1,3,33.3,1,2,50.0,0,0,0,3,2,1,0,2,8,2,
1331,Milwaukee Bucks,Aug 22 2020,Donte DiVincenzo,18:59,3,6,50.0,0,2,0.0,0,0,0.0,0,2,2,1,2,1,1,1,6,-16,
1331,Milwaukee Bucks,Aug 22 2020,Robin Lopez,8:20,1,2,50.0,0,0,0.0,0,0,0.0,0,3,3,0,0,0,0,0,2,-13,
1331,Milwaukee Bucks,Aug 22 2020,Pat Connaughton,20:32,2,2,100,1,1,100,0,0,0.0,0,1,1,2,0,0,0,2,5,5,
1331,Milwaukee Bucks,Aug 22 2020,Kyle Korver,18:26,3,8,37.5,3,7,42.9,0,0,0.0,0,2,2,0,2,0,1,4,9,-11,
1331,Milwaukee Bucks,Aug 22 2020,Ersan Ilyasova,3:33,0,0,0.0,0,0,0.0,0,0,0.0,0,2,2,0,0,1,0,0,0,-9,
1331,Milwaukee Bucks,Aug 22 2020,Sterling Brown,3:33,0,1,0.0,0,1,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,-9,
1331,Milwaukee Bucks,Aug 22 2020,Totals:,46,82,56.1,17,37,45.9,12,17,70.6,3,41,44,27,18,11,4,20,121,14,
1331,Orlando Magic,Aug 22 2020,James Ennis III,9:04,0,2,0.0,0,0,0.0,1,2,50.0,0,2,2,0,0,0,0,2,1,-14,
1331,Orlando Magic,Aug 22 2020,Gary Clark,34:45,2,4,50.0,2,4,50.0,0,0,0.0,1,7,8,3,0,2,0,2,6,-15,
1331,Orlando Magic,Aug 22 2020,Nikola Vucevic,35:46,8,19,42.1,2,8,25.0,2,2,100,1,4,5,2,3,2,0,3,20,-20,
1331,Orlando Magic,Aug 22 2020,Evan Fournier,31:33,4,10,40.0,2,6,33.3,3,3,100,1,1,2,0,3,1,0,0,13,-28,
1331,Orlando Magic,Aug 22 2020,Markelle Fultz,28:01,2,9,22.2,1,2,50.0,0,0,0.0,0,1,1,5,5,1,0,3,5,-19,
1331,Orlando Magic,Aug 22 2020,Khem Birch,19:51,2,5,40.0,0,0,0.0,2,2,100,2,5,7,4,1,1,0,2,6,6,
1331,Orlando Magic,Aug 22 2020,Terrence Ross,23:00,8,13,61.5,4,7,57.1,0,1,0.0,0,1,1,0,2,1,0,2,20,3,
1331,Orlando Magic,Aug 22 2020,Wes Iwundu,24:15,2,7,28.6,2,3,66.7,0,0,0.0,1,1,2,3,0,1,1,0,6,6,
1331,Orlando Magic,Aug 22 2020,D.J. Augustin,26:39,8,13,61.5,4,8,50.0,4,4,100,0,3,3,6,3,0,0,1,24,-7,
1331,Orlando Magic,Aug 22 2020,Vic Law,3:33,1,1,100,1,1,100,0,0,0.0,0,2,2,1,0,0,0,0,3,9,
1331,Orlando Magic,Aug 22 2020,BJ Johnson,3:33,1,2,50.0,1,1,100,0,0,0.0,0,2,2,0,0,0,0,0,3,9,
1331,Orlando Magic,Aug 22 2020,Totals:,38,85,44.7,19,40,47.5,12,14,85.7,6,29,35,24,17,9,1,15,107,-14,
1332,Indiana Pacers,Aug 22 2020,Justin Holiday,32:18,3,8,37.5,3,7,42.9,0,0,0.0,2,1,3,1,0,1,1,2,9,5,
1332,Indiana Pacers,Aug 22 2020,T.J. Warren,40:22,8,18,44.4,0,3,0.0,7,7,100,1,5,6,2,3,5,1,4,23,-6,
1332,Indiana Pacers,Aug 22 2020,Myles Turner,38:04,5,9,55.6,1,2,50.0,4,8,50.0,4,8,12,1,2,0,3,4,15,-2,
1332,Indiana Pacers,Aug 22 2020,Victor Oladipo,33:48,8,21,38.1,3,10,30.0,1,2,50.0,0,4,4,1,3,1,0,6,20,-5,
1332,Indiana Pacers,Aug 22 2020,Malcolm Brogdon,42:54,11,17,64.7,4,7,57.1,8,8,100,0,7,7,14,5,2,0,5,34,-7,
1332,Indiana Pacers,Aug 22 2020,Aaron Holiday,22:11,4,5,80.0,1,2,50.0,1,3,33.3,0,1,1,2,1,1,0,4,10,-12,
1332,Indiana Pacers,Aug 22 2020,JaKarr Sampson,9:56,1,3,33.3,0,0,0.0,0,0,0.0,0,3,3,0,0,0,0,4,2,-7,
1332,Indiana Pacers,Aug 22 2020,Doug McDermott,15:47,1,3,33.3,0,2,0.0,0,0,0.0,0,0,0,0,0,0,0,2,2,-9,
1332,Indiana Pacers,Aug 22 2020,T.J. McConnell,4:40,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,2,0,0,0,0,0,-2,
1332,Indiana Pacers,Aug 22 2020,Totals:,41,84,48.8,12,33,36.4,21,28,75.0,7,30,37,23,14,10,5,31,115,-9,
1332,Miami Heat,Aug 22 2020,Jimmy Butler,36:50,5,16,31.3,0,2,0.0,17,20,85.0,4,4,8,4,5,3,1,2,27,-2,
1332,Miami Heat,Aug 22 2020,Jae Crowder,27:32,2,8,25.0,2,8,25.0,5,6,83.3,1,7,8,1,0,2,0,2,11,1,
1332,Miami Heat,Aug 22 2020,Bam Adebayo,33:29,7,11,63.6,0,0,0.0,8,9,88.9,2,9,11,5,6,1,0,3,22,8,
1332,Miami Heat,Aug 22 2020,Duncan Robinson,27:21,4,7,57.1,2,4,50.0,5,6,83.3,0,2,2,1,1,0,1,5,15,10,
1332,Miami Heat,Aug 22 2020,Goran Dragic,35:36,8,17,47.1,5,10,50.0,3,5,60.0,0,2,2,6,3,3,0,1,24,3,
1332,Miami Heat,Aug 22 2020,Tyler Herro,28:42,6,12,50.0,3,6,50.0,5,5,100,0,3,3,1,0,0,0,3,20,8,
1332,Miami Heat,Aug 22 2020,Kelly Olynyk,13:32,1,2,50.0,0,1,0.0,0,0,0.0,0,9,9,0,1,0,0,2,2,1,
1332,Miami Heat,Aug 22 2020,Andre Iguodala,27:43,1,2,50.0,1,2,50.0,0,0,0.0,0,3,3,3,0,0,0,1,3,9,
1332,Miami Heat,Aug 22 2020,Derrick Jones Jr.,9:15,0,0,0.0,0,0,0.0,0,1,0.0,0,0,0,2,0,1,0,0,0,7,
1332,Miami Heat,Aug 22 2020,Totals:,34,75,45.3,13,33,39.4,43,52,82.7,7,39,46,23,16,10,2,19,124,9,
1333,Houston Rockets,Aug 22 2020,Danuel House Jr.,41:42,5,10,50.0,3,6,50.0,2,4,50.0,3,7,10,0,4,1,0,3,15,-15,
1333,Houston Rockets,Aug 22 2020,P.J. Tucker,43:55,2,7,28.6,1,5,20.0,0,0,0.0,1,7,8,0,2,2,0,5,5,-4,
1333,Houston Rockets,Aug 22 2020,Robert Covington,19:17,1,2,50.0,1,2,50.0,2,2,100,0,5,5,0,0,2,1,4,5,-16,
1333,Houston Rockets,Aug 22 2020,Eric Gordon,41:05,8,24,33.3,2,10,20.0,0,0,0.0,0,3,3,2,5,1,3,3,18,-29,
1333,Houston Rockets,Aug 22 2020,James Harden,37:41,12,27,44.4,3,13,23.1,11,15,73.3,0,7,7,8,1,1,0,6,38,6,
1333,Houston Rockets,Aug 22 2020,Ben McLemore,17:30,0,2,0.0,0,2,0.0,0,0,0.0,0,2,2,0,1,1,0,0,0,3,
1333,Houston Rockets,Aug 22 2020,Jeff Green,38:23,8,13,61.5,5,8,62.5,1,2,50.0,0,7,7,3,0,1,2,3,22,5,
1333,Houston Rockets,Aug 22 2020,Austin Rivers,25:27,2,7,28.6,0,4,0.0,0,0,0.0,0,4,4,1,3,0,0,3,4,-10,
1333,Houston Rockets,Aug 22 2020,Totals:,38,92,41.3,15,50,30.0,16,23,69.6,4,42,46,14,16,9,6,27,107,-12,
1333,Oklahoma City Thunder,Aug 22 2020,Shai Gilgeous-Alexander,48:19,9,18,50.0,3,7,42.9,2,2,100,0,7,7,6,1,4,1,2,23,13,
1333,Oklahoma City Thunder,Aug 22 2020,Danilo Gallinari,38:43,4,12,33.3,4,11,36.4,8,8,100,2,5,7,1,2,1,0,2,20,10,
1333,Oklahoma City Thunder,Aug 22 2020,Steven Adams,35:27,3,7,42.9,0,0,0.0,0,3,0.0,2,11,13,2,3,0,1,4,6,5,
1333,Oklahoma City Thunder,Aug 22 2020,Luguentz Dort,36:14,3,10,30.0,0,6,0.0,3,5,60.0,2,6,8,1,2,0,3,3,9,10,
1333,Oklahoma City Thunder,Aug 22 2020,Chris Paul,40:50,11,20,55.0,4,6,66.7,0,1,0.0,0,6,6,5,4,1,1,5,26,15,
1333,Oklahoma City Thunder,Aug 22 2020,Dennis Schroder,39:12,10,23,43.5,2,10,20.0,7,9,77.8,1,4,5,5,3,2,0,2,29,10,
1333,Oklahoma City Thunder,Aug 22 2020,Nerlens Noel,12:48,0,0,0.0,0,0,0.0,3,6,50.0,0,2,2,0,0,0,0,3,3,-8,
1333,Oklahoma City Thunder,Aug 22 2020,Darius Bazley,13:27,1,2,50.0,1,1,100,0,0,0.0,0,6,6,0,0,0,0,0,3,5,
1333,Oklahoma City Thunder,Aug 22 2020,Totals:,41,92,44.6,14,41,34.1,23,34,67.6,7,47,54,20,15,8,6,21,119,12,
1334,Los Angeles Lakers,Aug 22 2020,LeBron James,34:29,11,18,61.1,4,8,50.0,12,17,70.6,1,11,12,8,8,2,0,3,38,2,
1334,Los Angeles Lakers,Aug 22 2020,Anthony Davis,40:33,11,18,61.1,0,2,0.0,7,14,50.0,3,8,11,8,2,2,3,3,29,15,
1334,Los Angeles Lakers,Aug 22 2020,JaVale McGee,14:14,2,2,100,0,0,0.0,0,0,0.0,1,1,2,0,0,1,1,1,4,0,
1334,Los Angeles Lakers,Aug 22 2020,Danny Green,31:48,3,8,37.5,2,4,50.0,0,0,0.0,2,2,4,1,0,0,2,1,8,7,
1334,Los Angeles Lakers,Aug 22 2020,Kentavious Caldwell-Pope,28:15,4,13,30.8,3,8,37.5,2,2,100,1,2,3,1,1,0,0,0,13,5,
1334,Los Angeles Lakers,Aug 22 2020,Alex Caruso,26:46,3,5,60.0,1,2,50.0,3,4,75.0,1,3,4,7,2,0,1,4,10,10,
1334,Los Angeles Lakers,Aug 22 2020,Kyle Kuzma,22:56,2,6,33.3,0,3,0.0,3,4,75.0,1,5,6,0,2,1,0,3,7,6,
1334,Los Angeles Lakers,Aug 22 2020,Markieff Morris,15:18,1,2,50.0,0,1,0.0,0,0,0.0,0,3,3,0,0,0,1,1,2,1,
1334,Los Angeles Lakers,Aug 22 2020,JR Smith,8:43,0,3,0.0,0,2,0.0,0,0,0.0,0,0,0,0,0,0,0,2,0,-4,
1334,Los Angeles Lakers,Aug 22 2020,Dwight Howard,16:59,2,3,66.7,0,0,0.0,1,2,50.0,2,8,10,1,2,0,0,3,5,-2,
1334,Los Angeles Lakers,Aug 22 2020,Totals:,39,78,50.0,10,30,33.3,28,43,65.1,12,43,55,26,17,6,8,21,116,8,
1334,Portland Trail Blazers,Aug 22 2020,Carmelo Anthony,42:06,9,20,45.0,2,3,66.7,0,0,0.0,1,5,6,2,1,4,1,5,20,-2,
1334,Portland Trail Blazers,Aug 22 2020,Jusuf Nurkic,35:13,4,10,40.0,0,1,0.0,2,2,100,0,7,7,3,3,0,0,5,10,2,
1334,Portland Trail Blazers,Aug 22 2020,Hassan Whiteside,25:44,3,5,60.0,0,0,0.0,2,2,100,3,5,8,0,0,0,1,3,8,-9,
1334,Portland Trail Blazers,Aug 22 2020,CJ McCollum,42:41,12,25,48.0,4,12,33.3,0,0,0.0,0,8,8,4,2,2,1,2,28,4,
1334,Portland Trail Blazers,Aug 22 2020,Damian Lillard,43:12,8,20,40.0,5,11,45.5,13,14,92.9,0,5,5,7,4,0,0,0,34,-8,
1334,Portland Trail Blazers,Aug 22 2020,Wenyen Gabriel,4:27,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,1,0,1,2,0,-6,
1334,Portland Trail Blazers,Aug 22 2020,Mario Hezonja,5:54,1,5,20.0,0,2,0.0,0,0,0.0,1,1,2,0,0,0,0,0,2,-6,
1334,Portland Trail Blazers,Aug 22 2020,Gary Trent Jr.,26:47,2,6,33.3,1,3,33.3,1,1,100,2,0,2,1,0,0,0,4,6,-8,
1334,Portland Trail Blazers,Aug 22 2020,Anfernee Simons,13:57,0,4,0.0,0,3,0.0,0,0,0.0,0,0,0,0,0,1,0,4,0,-7,
1334,Portland Trail Blazers,Aug 22 2020,Totals:,39,95,41.1,12,35,34.3,18,19,94.7,7,31,38,17,11,7,4,25,108,-8,
1335,Boston Celtics,Aug 23 2020,Jaylen Brown,41:01,6,15,40.0,2,9,22.2,2,3,66.7,0,5,5,2,5,1,0,3,16,-2,
1335,Boston Celtics,Aug 23 2020,Jayson Tatum,40:27,10,18,55.6,2,5,40.0,6,10,60.0,3,12,15,4,1,1,2,1,28,1,
1335,Boston Celtics,Aug 23 2020,Daniel Theis,26:38,6,12,50.0,2,5,40.0,1,1,100,2,2,4,2,1,0,1,2,15,1,
1335,Boston Celtics,Aug 23 2020,Marcus Smart,42:45,3,6,50.0,1,2,50.0,1,2,50.0,1,4,5,4,1,0,0,1,8,12,
1335,Boston Celtics,Aug 23 2020,Kemba Walker,35:33,8,15,53.3,4,9,44.4,12,13,92.3,0,4,4,4,2,1,2,4,32,-2,
1335,Boston Celtics,Aug 23 2020,Enes Kanter,16:18,3,6,50.0,0,0,0.0,0,0,0.0,3,2,5,1,0,0,0,4,6,10,
1335,Boston Celtics,Aug 23 2020,Brad Wanamaker,17:43,1,6,16.7,0,1,0.0,0,0,0.0,0,1,1,2,0,1,0,2,2,-2,
1335,Boston Celtics,Aug 23 2020,Grant Williams,6:06,1,1,100,1,1,100,0,0,0.0,0,0,0,0,1,0,0,4,3,2,
1335,Boston Celtics,Aug 23 2020,Romeo Langford,3:35,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,1,0,0,1,0,-6,
1335,Boston Celtics,Aug 23 2020,Semi Ojeleye,7:26,0,3,0.0,0,3,0.0,0,0,0.0,1,1,2,0,1,0,0,2,0,5,
1335,Boston Celtics,Aug 23 2020,Robert Williams III,2:30,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,1,0,0,1,0,1,
1335,Boston Celtics,Aug 23 2020,Totals:,38,82,46.3,12,35,34.3,22,29,75.9,10,32,42,19,14,4,5,25,110,4,
1335,Philadelphia 76ers,Aug 23 2020,Tobias Harris,35:06,7,12,58.3,2,5,40.0,4,4,100,0,5,5,2,1,0,0,4,20,6,
1335,Philadelphia 76ers,Aug 23 2020,Al Horford,36:19,6,10,60.0,0,1,0.0,0,1,0.0,4,6,10,3,0,0,1,4,12,-10,
1335,Philadelphia 76ers,Aug 23 2020,Joel Embiid,37:23,8,18,44.4,1,5,20.0,13,18,72.2,2,8,10,0,4,3,2,5,30,-8,
1335,Philadelphia 76ers,Aug 23 2020,Josh Richardson,36:26,2,10,20.0,2,5,40.0,8,9,88.9,1,2,3,5,2,0,0,5,14,10,
1335,Philadelphia 76ers,Aug 23 2020,Shake Milton,33:18,5,11,45.5,2,6,33.3,2,2,100,0,4,4,1,0,1,0,5,14,-2,
1335,Philadelphia 76ers,Aug 23 2020,Furkan Korkmaz,4:23,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,7,
1335,Philadelphia 76ers,Aug 23 2020,Alec Burks,29:48,6,16,37.5,1,8,12.5,0,0,0.0,1,2,3,1,0,1,2,2,13,-11,
1335,Philadelphia 76ers,Aug 23 2020,Matisse Thybulle,9:29,0,1,0.0,0,1,0.0,0,0,0.0,0,1,1,0,0,1,0,0,0,-7,
1335,Philadelphia 76ers,Aug 23 2020,Raul Neto,11:00,1,4,25.0,1,3,33.3,0,0,0.0,0,1,1,0,1,1,0,0,3,-5,
1335,Philadelphia 76ers,Aug 23 2020,Mike Scott,6:48,0,0,0.0,0,0,0.0,0,0,0.0,0,2,2,0,0,0,0,0,0,0,
1335,Philadelphia 76ers,Aug 23 2020,Totals:,35,82,42.7,9,34,26.5,27,34,79.4,8,31,39,12,8,7,5,25,106,-4,
1336,LA Clippers,Aug 23 2020,Kawhi Leonard,46:32,10,22,45.5,3,9,33.3,9,10,90.0,2,7,9,4,2,2,1,3,32,-13,
1336,LA Clippers,Aug 23 2020,Marcus Morris Sr.,35:03,3,9,33.3,1,4,25.0,2,2,100,1,4,5,2,0,0,1,5,9,-2,
1336,LA Clippers,Aug 23 2020,Ivica Zubac,21:36,5,9,55.6,0,0,0.0,5,5,100,3,1,4,1,0,0,0,2,15,9,
1336,LA Clippers,Aug 23 2020,Paul George,45:07,3,14,21.4,1,7,14.3,2,2,100,1,7,8,3,2,1,0,4,9,-2,
1336,LA Clippers,Aug 23 2020,Landry Shamet,23:14,3,8,37.5,2,6,33.3,0,0,0.0,0,3,3,1,1,1,0,2,8,-15,
1336,LA Clippers,Aug 23 2020,Lou Williams,34:27,13,20,65.0,2,4,50.0,8,9,88.9,1,3,4,5,2,1,0,2,36,15,
1336,LA Clippers,Aug 23 2020,Montrezl Harrell,17:18,1,2,50.0,0,0,0.0,0,0,0.0,0,1,1,1,2,0,3,1,2,-19,
1336,LA Clippers,Aug 23 2020,Reggie Jackson,27:55,5,9,55.6,4,7,57.1,0,0,0.0,0,4,4,2,0,1,0,3,14,16,
1336,LA Clippers,Aug 23 2020,JaMychal Green,13:16,2,4,50.0,1,1,100,3,4,75.0,0,3,3,0,0,1,0,1,8,1,
1336,LA Clippers,Aug 23 2020,Terance Mann,0:32,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,
1336,LA Clippers,Aug 23 2020,Totals:,45,97,46.4,14,38,36.8,29,32,90.6,8,33,41,19,9,7,5,23,133,-2,
1336,Dallas Mavericks,Aug 23 2020,Tim Hardaway Jr.,34:47,8,18,44.4,3,8,37.5,2,3,66.7,1,4,5,1,0,0,0,3,21,-4,
1336,Dallas Mavericks,Aug 23 2020,Dorian Finney-Smith,33:59,3,9,33.3,2,5,40.0,0,0,0.0,3,4,7,2,0,2,2,5,8,-9,
1336,Dallas Mavericks,Aug 23 2020,Maxi Kleber,37:19,2,8,25.0,0,5,0.0,3,4,75.0,1,8,9,2,0,0,2,4,7,-9,
1336,Dallas Mavericks,Aug 23 2020,Trey Burke,37:12,10,14,71.4,4,5,80.0,1,2,50.0,1,4,5,1,2,2,0,3,25,17,
1336,Dallas Mavericks,Aug 23 2020,Luka Doncic,45:45,18,31,58.1,4,10,40.0,3,5,60.0,1,16,17,13,7,2,1,1,43,11,
1336,Dallas Mavericks,Aug 23 2020,Seth Curry,30:33,6,9,66.7,0,1,0.0,3,3,100,1,0,1,1,1,1,0,2,15,5,
1336,Dallas Mavericks,Aug 23 2020,Michael Kidd-Gilchrist,19:23,0,3,0.0,0,2,0.0,3,4,75.0,1,2,3,0,0,0,0,3,3,8,
1336,Dallas Mavericks,Aug 23 2020,Boban Marjanovic,15:41,5,9,55.6,0,0,0.0,0,0,0.0,2,5,7,0,0,0,0,2,10,11,
1336,Dallas Mavericks,Aug 23 2020,J.J. Barea,5:11,0,1,0.0,0,0,0.0,3,3,100,0,0,0,0,1,0,0,1,3,-10,
1336,Dallas Mavericks,Aug 23 2020,Justin Jackson,5:11,0,2,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,-10,
1336,Dallas Mavericks,Aug 23 2020,Totals:,52,104,50.0,13,36,36.1,18,24,75.0,11,43,54,20,11,7,5,24,135,2,
1337,Toronto Raptors,Aug 23 2020,OG Anunoby,25:47,3,7,42.9,1,3,33.3,3,4,75.0,3,4,7,2,3,0,2,0,10,14,
1337,Toronto Raptors,Aug 23 2020,Pascal Siakam,32:56,9,22,40.9,1,7,14.3,1,2,50.0,1,5,6,10,2,2,0,2,20,26,
1337,Toronto Raptors,Aug 23 2020,Marc Gasol,20:37,3,4,75.0,1,2,50.0,2,3,66.7,1,3,4,5,2,0,0,1,9,9,
1337,Toronto Raptors,Aug 23 2020,Fred VanVleet,18:54,2,5,40.0,2,3,66.7,3,4,75.0,0,4,4,5,1,2,0,4,9,21,
1337,Toronto Raptors,Aug 23 2020,Kyle Lowry,9:12,1,3,33.3,0,2,0.0,0,0,0.0,0,2,2,3,0,1,1,1,2,5,
1337,Toronto Raptors,Aug 23 2020,Norman Powell,24:20,9,14,64.3,5,9,55.6,6,6,100,0,5,5,1,1,2,1,4,29,31,
1337,Toronto Raptors,Aug 23 2020,Serge Ibaka,19:50,12,14,85.7,3,3,100,0,0,0.0,3,12,15,2,0,0,2,4,27,14,
1337,Toronto Raptors,Aug 23 2020,Terence Davis,23:58,5,10,50.0,4,8,50.0,0,0,0.0,1,3,4,2,0,0,0,4,14,12,
1337,Toronto Raptors,Aug 23 2020,Matt Thomas,24:34,5,6,83.3,2,3,66.7,0,0,0.0,0,2,2,1,0,0,0,1,12,6,
1337,Toronto Raptors,Aug 23 2020,Rondae Hollis-Jefferson,12:00,2,5,40.0,0,1,0.0,0,2,0.0,2,1,3,2,1,1,0,2,4,-1,
1337,Toronto Raptors,Aug 23 2020,Stanley Johnson,12:00,3,7,42.9,2,4,50.0,1,1,100,1,1,2,4,0,0,0,2,9,-1,
1337,Toronto Raptors,Aug 23 2020,Chris Boucher,10:05,1,3,33.3,1,2,50.0,0,0,0.0,0,3,3,1,0,0,0,1,3,2,
1337,Toronto Raptors,Aug 23 2020,Paul Watson,5:47,1,1,100,0,0,0.0,0,0,0.0,0,0,0,1,0,1,0,0,2,2,
1337,Toronto Raptors,Aug 23 2020,Totals:,56,101,55.4,22,47,46.8,16,22,72.7,12,45,57,39,10,9,6,26,150,28,
1337,Brooklyn Nets,Aug 23 2020,Garrett Temple,31:31,4,9,44.4,2,6,33.3,0,1,0.0,0,0,0,2,1,0,1,2,10,-23,
1337,Brooklyn Nets,Aug 23 2020,Timothe Luwawu-Cabarrot,27:01,2,12,16.7,2,9,22.2,5,5,100,1,2,3,1,4,2,0,3,11,-18,
1337,Brooklyn Nets,Aug 23 2020,Jarrett Allen,25:07,3,5,60.0,0,0,0.0,2,2,100,4,11,15,0,1,0,2,1,8,-14,
1337,Brooklyn Nets,Aug 23 2020,Tyler Johnson,29:02,5,13,38.5,3,8,37.5,0,0,0.0,0,3,3,1,1,0,0,1,13,-16,
1337,Brooklyn Nets,Aug 23 2020,Caris LeVert,30:36,11,23,47.8,6,9,66.7,7,10,70.0,3,3,6,6,3,2,0,2,35,-20,
1337,Brooklyn Nets,Aug 23 2020,Chris Chiozza,22:17,2,9,22.2,2,7,28.6,0,0,0.0,1,4,5,6,0,0,0,4,6,-13,
1337,Brooklyn Nets,Aug 23 2020,Dzanan Musa,22:32,2,7,28.6,0,3,0.0,8,10,80.0,1,0,1,1,3,0,1,1,12,-18,
1337,Brooklyn Nets,Aug 23 2020,Rodions Kurucs,17:06,4,7,57.1,0,2,0.0,0,2,0.0,1,2,3,0,0,1,1,1,8,-12,
1337,Brooklyn Nets,Aug 23 2020,Jeremiah Martin,12:00,1,4,25.0,1,1,100,1,1,100,0,1,1,3,0,0,0,1,4,1,
1337,Brooklyn Nets,Aug 23 2020,Justin Anderson,9:56,3,6,50.0,3,5,60.0,0,0,0.0,0,4,4,1,1,0,0,1,9,-2,
1337,Brooklyn Nets,Aug 23 2020,Lance Thomas,7:06,1,2,50.0,0,0,0.0,2,2,100,1,2,3,0,0,0,0,0,4,-3,
1337,Brooklyn Nets,Aug 23 2020,Donta Hall,5:47,1,1,100,0,0,0.0,0,0,0.0,0,0,0,0,0,0,1,0,2,-2,
1337,Brooklyn Nets,Aug 23 2020,Totals:,39,98,39.8,19,50,38.0,25,33,75.8,12,32,44,21,14,5,6,17,122,-28,
1338,Denver Nuggets,Aug 23 2020,Paul Millsap,35:20,6,13,46.2,2,6,33.3,2,2,100,3,4,7,4,1,0,2,3,16,-2,
1338,Denver Nuggets,Aug 23 2020,Jerami Grant,35:38,4,8,50.0,2,4,50.0,2,2,100,1,3,4,2,3,0,0,6,12,-4,
1338,Denver Nuggets,Aug 23 2020,Nikola Jokic,39:20,12,24,50.0,3,10,30.0,2,2,100,3,4,7,6,2,0,0,3,29,-1,
1338,Denver Nuggets,Aug 23 2020,Monte Morris,35:37,3,10,30.0,0,4,0.0,1,2,50.0,0,2,2,3,0,2,0,3,7,-5,
1338,Denver Nuggets,Aug 23 2020,Jamal Murray,43:09,18,31,58.1,9,15,60.0,5,5,100,4,7,11,7,0,0,1,2,50,5,
1338,Denver Nuggets,Aug 23 2020,Torrey Craig,18:41,1,4,25.0,0,2,0.0,0,0,0.0,2,0,2,0,0,0,0,2,2,-10,
1338,Denver Nuggets,Aug 23 2020,Michael Porter Jr.,23:21,4,8,50.0,1,3,33.3,0,0,0.0,2,2,4,1,0,0,0,4,9,4,
1338,Denver Nuggets,Aug 23 2020,Mason Plumlee,8:40,1,2,50.0,0,0,0.0,0,0,0.0,2,1,3,2,0,0,1,1,2,-1,
1338,Denver Nuggets,Aug 23 2020,Troy Daniels,0:14,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,4,
1338,Denver Nuggets,Aug 23 2020,Totals:,49,100,49.0,17,44,38.6,12,13,92.3,17,23,40,25,6,2,4,24,127,-2,
1338,Utah Jazz,Aug 23 2020,Joe Ingles,34:33,0,4,0.0,0,3,0.0,0,0,0.0,0,4,4,1,0,0,0,2,0,8,
1338,Utah Jazz,Aug 23 2020,Royce O'Neale,36:55,1,3,33.3,1,2,50.0,1,2,50.0,0,5,5,1,1,0,0,5,4,-12,
1338,Utah Jazz,Aug 23 2020,Rudy Gobert,39:21,7,8,87.5,0,0,0.0,3,4,75.0,3,8,11,1,2,0,0,5,17,2,
1338,Utah Jazz,Aug 23 2020,Mike Conley,31:45,8,13,61.5,4,8,50.0,6,6,100,0,1,1,4,0,2,0,0,26,-2,
1338,Utah Jazz,Aug 23 2020,Donovan Mitchell,38:09,15,27,55.6,4,7,57.1,17,18,94.4,1,3,4,7,4,0,0,2,51,5,
1338,Utah Jazz,Aug 23 2020,Jordan Clarkson,27:23,9,13,69.2,4,7,57.1,2,2,100,0,3,3,0,3,0,0,4,24,-4,
1338,Utah Jazz,Aug 23 2020,Georges Niang,12:24,2,4,50.0,1,2,50.0,0,0,0.0,0,2,2,0,0,0,0,1,5,8,
1338,Utah Jazz,Aug 23 2020,Tony Bradley,8:39,0,1,0.0,0,0,0.0,2,4,50.0,1,2,3,0,0,0,0,0,2,0,
1338,Utah Jazz,Aug 23 2020,Juwan Morgan,10:51,0,0,0.0,0,0,0.0,0,0,0.0,1,3,4,0,0,0,0,0,0,5,
1338,Utah Jazz,Aug 23 2020,Totals:,42,73,57.5,14,29,48.3,31,36,86.1,6,31,37,14,10,2,0,19,129,2,
