GameId,Team,Date,Date2,Player,MIN,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,PTS,+/-
1319,Utah Jazz,Aug 17, 2020,Royce O'Neale,31:47,1,6,16.7,1,3,33.3,0,0,0.0,0,7,7,0,1,1,0,5,3,-21
1319,Utah Jazz,Aug 17, 2020,Juwan Morgan,25:18,1,5,20.0,1,4,25.0,0,0,0.0,2,5,7,1,1,1,0,0,3,17
1319,Utah Jazz,Aug 17, 2020,Rudy Gobert,42:10,8,11,72.7,0,0,0.0,1,6,16.7,4,3,7,1,1,2,4,5,17,-7
1319,Utah Jazz,Aug 17, 2020,Joe Ingles,43:02,6,14,42.9,5,12,41.7,2,2,100,0,5,5,6,3,1,0,3,19,-14
1319,Utah Jazz,Aug 17, 2020,Donovan Mitchell,43:14,19,33,57.6,6,15,40.0,13,13,100,2,7,9,7,5,1,0,2,57,-11
1319,Utah Jazz,Aug 17, 2020,Jordan Clarkson,39:08,8,17,47.1,2,9,22.2,0,0,0.0,1,3,4,3,2,0,0,5,18,-15
1319,Utah Jazz,Aug 17, 2020,Georges Niang,19:45,3,6,50.0,1,4,25.0,0,0,0.0,2,1,3,0,0,0,0,1,7,3
1319,Utah Jazz,Aug 17, 2020,Tony Bradley,10:50,0,3,0.0,0,0,0.0,0,0,0.0,4,5,9,0,2,0,0,1,0,-3
1319,Utah Jazz,Aug 17, 2020,Emmanuel Mudiay,9:46,0,2,0.0,0,0,0.0,1,2,50.0,1,0,1,0,0,0,0,0,1,1
1319,Utah Jazz,Aug 17, 2020,Miye Oni,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Utah Jazz,Aug 17, 2020,Rayjon Tucker,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Utah Jazz,Aug 17, 2020,Nigel Williams-Goss,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Utah Jazz,Aug 17, 2020,Ed Davis,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Utah Jazz,Aug 17, 2020,Mike Conley,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Utah Jazz,Aug 17, 2020,Totals:,46,97,47.4,16,47,34.0,17,23,73.9,16,36,52,18,15,6,4,22,125,-10
1319,Denver Nuggets,Aug 17, 2020,Michael Porter Jr.,31:10,5,13,38.5,3,7,42.9,0,0,0.0,1,7,8,1,1,0,1,3,13,4
1319,Denver Nuggets,Aug 17, 2020,Paul Millsap,29:28,3,10,30.0,1,3,33.3,1,2,50.0,1,2,3,0,0,3,1,0,8,-3
1319,Denver Nuggets,Aug 17, 2020,Nikola Jokic,42:10,11,21,52.4,4,7,57.1,3,3,100,1,9,10,3,4,2,1,2,29,7
1319,Denver Nuggets,Aug 17, 2020,Torrey Craig,21:26,4,7,57.1,3,5,60.0,0,0,0.0,2,2,4,0,1,0,0,6,11,10
1319,Denver Nuggets,Aug 17, 2020,Jamal Murray,40:23,13,20,65.0,6,9,66.7,4,4,100,2,3,5,9,3,1,0,4,36,16
1319,Denver Nuggets,Aug 17, 2020,Monte Morris,29:19,6,9,66.7,2,3,66.7,0,1,0.0,0,3,3,4,1,1,1,1,14,10
1319,Denver Nuggets,Aug 17, 2020,Jerami Grant,39:56,5,11,45.5,2,5,40.0,7,8,87.5,0,0,0,3,0,1,1,2,19,1
1319,Denver Nuggets,Aug 17, 2020,PJ Dozier,20:19,1,3,33.3,1,2,50.0,0,0,0.0,0,2,2,1,0,1,0,1,3,2
1319,Denver Nuggets,Aug 17, 2020,Mason Plumlee,10:50,1,1,100,0,0,0.0,0,0,0.0,1,5,6,2,1,1,1,3,2,3
1319,Denver Nuggets,Aug 17, 2020,Keita Bates-Diop,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Bol Bol,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Troy Daniels,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Noah Vonleh,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Will Barton,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Gary Harris,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Vlatko Cancar,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Tyler Cook,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1319,Denver Nuggets,Aug 17, 2020,Totals:,49,95,51.6,22,41,53.7,15,18,83.3,8,33,41,23,11,10,6,22,135,10
1320,Brooklyn Nets,Aug 17, 2020,Joe Harris,33:10,8,14,57.1,3,5,60.0,0,0,0.0,1,5,6,2,0,0,0,4,19,-2
1320,Brooklyn Nets,Aug 17, 2020,Rodions Kurucs,16:15,3,5,60.0,0,2,0.0,0,0,0.0,1,5,6,2,2,0,0,6,6,-16
1320,Brooklyn Nets,Aug 17, 2020,Jarrett Allen,33:58,6,10,60.0,0,0,0.0,3,4,75.0,4,8,12,1,4,1,1,3,15,-16
1320,Brooklyn Nets,Aug 17, 2020,Garrett Temple,34:29,5,15,33.3,1,10,10.0,1,1,100,0,4,4,1,0,1,0,5,12,-2
1320,Brooklyn Nets,Aug 17, 2020,Caris LeVert,35:27,5,14,35.7,0,2,0.0,5,6,83.3,2,5,7,15,5,1,0,0,15,-5
1320,Brooklyn Nets,Aug 17, 2020,Timothe Luwawu-Cabarrot,33:26,9,13,69.2,6,9,66.7,2,3,66.7,0,7,7,2,1,0,0,5,26,2
1320,Brooklyn Nets,Aug 17, 2020,Chris Chiozza,7:25,0,3,0.0,0,3,0.0,0,0,0.0,0,0,0,4,0,1,0,0,0,-10
1320,Brooklyn Nets,Aug 17, 2020,Tyler Johnson,17:26,3,8,37.5,1,6,16.7,0,0,0.0,0,0,0,3,0,0,0,2,7,-29
1320,Brooklyn Nets,Aug 17, 2020,Donta Hall,7:57,1,3,33.3,0,0,0.0,0,2,0.0,1,1,2,0,1,0,0,1,2,-13
1320,Brooklyn Nets,Aug 17, 2020,Jeremiah Martin,8:45,2,4,50.0,1,2,50.0,0,0,0.0,0,0,0,1,1,0,1,1,5,-14
1320,Brooklyn Nets,Aug 17, 2020,Justin Anderson,3:54,1,2,50.0,1,2,50.0,0,0,0.0,0,1,1,1,0,0,0,0,3,-5
1320,Brooklyn Nets,Aug 17, 2020,Dzanan Musa,3:54,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,0,0,0,0,0,-5
1320,Brooklyn Nets,Aug 17, 2020,Lance Thomas,3:54,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,0,0,0,2,0,-5
1320,Brooklyn Nets,Aug 17, 2020,Jamal Crawford,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Brooklyn Nets,Aug 17, 2020,Totals:,43,92,46.7,13,42,31.0,11,16,68.8,9,36,45,33,14,4,2,29,110,-24
1320,Toronto Raptors,Aug 17, 2020,OG Anunoby,34:25,4,8,50.0,3,5,60.0,1,1,100,2,3,5,1,1,1,2,5,12,18
1320,Toronto Raptors,Aug 17, 2020,Pascal Siakam,31:26,4,13,30.8,1,4,25.0,9,9,100,2,9,11,1,2,0,0,4,18,10
1320,Toronto Raptors,Aug 17, 2020,Marc Gasol,20:34,4,8,50.0,1,4,25.0,4,4,100,0,5,5,1,4,0,0,2,13,7
1320,Toronto Raptors,Aug 17, 2020,Fred VanVleet,38:41,11,15,73.3,8,10,80.0,0,1,0.0,0,2,2,11,1,2,1,2,30,14
1320,Toronto Raptors,Aug 17, 2020,Kyle Lowry,38:16,3,14,21.4,3,10,30.0,7,7,100,0,7,7,6,0,0,1,2,16,26
1320,Toronto Raptors,Aug 17, 2020,Serge Ibaka,25:35,8,14,57.1,2,4,50.0,4,4,100,3,4,7,3,1,0,1,2,22,17
1320,Toronto Raptors,Aug 17, 2020,Norman Powell,16:59,2,4,50.0,2,3,66.7,0,0,0.0,0,3,3,0,2,0,0,3,6,3
1320,Toronto Raptors,Aug 17, 2020,Rondae Hollis-Jefferson,11:29,1,3,33.3,0,0,0.0,4,4,100,2,0,2,0,0,0,1,1,6,5
1320,Toronto Raptors,Aug 17, 2020,Matt Thomas,7:25,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,3,0,1,0,1,0,11
1320,Toronto Raptors,Aug 17, 2020,Terence Davis,12:08,3,4,75.0,2,2,100,3,3,100,0,4,4,0,0,0,0,0,11,7
1320,Toronto Raptors,Aug 17, 2020,Chris Boucher,3:02,0,1,0.0,0,1,0.0,0,0,0.0,0,1,1,0,0,0,0,0,0,2
1320,Toronto Raptors,Aug 17, 2020,Stanley Johnson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Paul Watson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Malcolm Miller,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Patrick McCaw,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Dewan Hernandez,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Oshae Brissett,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1320,Toronto Raptors,Aug 17, 2020,Totals:,40,85,47.1,22,44,50.0,32,33,97.0,9,38,47,26,11,4,6,22,134,24
1321,Philadelphia 76ers,Aug 17, 2020,Tobias Harris,38:48,6,15,40.0,0,3,0.0,3,3,100,3,5,8,8,1,1,0,1,15,-2
1321,Philadelphia 76ers,Aug 17, 2020,Al Horford,31:08,3,7,42.9,0,1,0.0,0,0,0.0,2,5,7,6,3,0,1,5,6,-18
1321,Philadelphia 76ers,Aug 17, 2020,Joel Embiid,37:30,8,15,53.3,1,4,25.0,9,12,75.0,5,11,16,1,5,2,1,5,26,-6
1321,Philadelphia 76ers,Aug 17, 2020,Josh Richardson,37:11,7,17,41.2,3,9,33.3,1,1,100,0,6,6,2,3,0,0,2,18,-10
1321,Philadelphia 76ers,Aug 17, 2020,Shake Milton,25:41,5,7,71.4,3,5,60.0,0,0,0.0,0,0,0,3,3,0,0,2,13,-7
1321,Philadelphia 76ers,Aug 17, 2020,Matisse Thybulle,32:41,2,3,66.7,1,2,50.0,0,0,0.0,1,3,4,1,0,2,1,3,5,-2
1321,Philadelphia 76ers,Aug 17, 2020,Alec Burks,27:30,6,15,40.0,1,3,33.3,5,7,71.4,3,3,6,2,2,0,0,2,18,3
1321,Philadelphia 76ers,Aug 17, 2020,Mike Scott,2:27,0,1,0.0,0,0,0.0,0,0,0.0,1,1,2,0,0,0,0,1,0,-3
1321,Philadelphia 76ers,Aug 17, 2020,Furkan Korkmaz,7:05,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,1,0,0,3,0,5
1321,Philadelphia 76ers,Aug 17, 2020,Raul Neto,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Kyle O'Quinn,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Norvel Pelle,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Marial Shayok,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Glenn Robinson III,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Ben Simmons,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Philadelphia 76ers,Aug 17, 2020,Totals:,37,80,46.3,9,27,33.3,18,23,78.3,15,35,50,23,18,5,3,24,101,-8
1321,Boston Celtics,Aug 17, 2020,Gordon Hayward,34:27,5,13,38.5,2,6,33.3,0,0,0.0,0,4,4,3,1,4,0,0,12,10
1321,Boston Celtics,Aug 17, 2020,Jayson Tatum,41:27,10,21,47.6,2,5,40.0,10,11,90.9,3,10,13,1,1,0,3,2,32,19
1321,Boston Celtics,Aug 17, 2020,Daniel Theis,25:02,4,9,44.4,1,5,20.0,0,1,0.0,1,2,3,3,0,1,1,5,9,11
1321,Boston Celtics,Aug 17, 2020,Jaylen Brown,38:52,9,16,56.3,5,8,62.5,6,6,100,2,4,6,4,2,3,0,4,29,-1
1321,Boston Celtics,Aug 17, 2020,Kemba Walker,34:41,7,16,43.8,0,4,0.0,5,6,83.3,0,1,1,5,1,1,0,2,19,5
1321,Boston Celtics,Aug 17, 2020,Marcus Smart,31:54,0,5,0.0,0,3,0.0,2,2,100,0,1,1,1,1,2,0,1,2,0
1321,Boston Celtics,Aug 17, 2020,Enes Kanter,8:13,0,3,0.0,0,0,0.0,0,0,0.0,3,1,4,3,1,0,0,1,0,-1
1321,Boston Celtics,Aug 17, 2020,Brad Wanamaker,10:28,2,3,66.7,0,0,0.0,0,0,0.0,1,2,3,1,0,1,0,2,4,-1
1321,Boston Celtics,Aug 17, 2020,Robert Williams III,12:35,1,4,25.0,0,0,0.0,0,0,0.0,4,2,6,1,0,0,0,4,2,-4
1321,Boston Celtics,Aug 17, 2020,Grant Williams,2:10,0,0,0.0,0,0,0.0,0,0,0.0,2,0,2,0,0,0,0,0,0,2
1321,Boston Celtics,Aug 17, 2020,Romeo Langford,0:11,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0
1321,Boston Celtics,Aug 17, 2020,Javonte Green,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Semi Ojeleye,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Carsen Edwards,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Vincent Poirier,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Tremont Waters,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Tacko Fall,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1321,Boston Celtics,Aug 17, 2020,Totals:,38,90,42.2,10,31,32.3,23,26,88.5,16,27,43,22,7,12,4,21,109,8
1322,Dallas Mavericks,Aug 17, 2020,Dorian Finney-Smith,31:50,4,9,44.4,1,5,20.0,0,0,0.0,1,3,4,2,2,2,0,2,9,-13
1322,Dallas Mavericks,Aug 17, 2020,Kristaps Porzingis,19:49,3,9,33.3,1,4,25.0,7,8,87.5,0,6,6,1,0,0,1,2,14,-6
1322,Dallas Mavericks,Aug 17, 2020,Maxi Kleber,33:57,1,5,20.0,1,5,20.0,0,0,0.0,2,4,6,1,3,0,0,3,3,-20
1322,Dallas Mavericks,Aug 17, 2020,Tim Hardaway Jr.,35:34,7,16,43.8,4,11,36.4,0,0,0.0,0,6,6,1,1,1,0,4,18,-22
1322,Dallas Mavericks,Aug 17, 2020,Luka Doncic,38:21,13,21,61.9,2,6,33.3,14,15,93.3,0,7,7,9,11,3,0,4,42,-14
1322,Dallas Mavericks,Aug 17, 2020,Trey Burke,20:24,1,5,20.0,0,1,0.0,0,0,0.0,1,0,1,2,1,0,1,0,2,14
1322,Dallas Mavericks,Aug 17, 2020,Seth Curry,33:26,5,11,45.5,4,8,50.0,0,0,0.0,0,3,3,0,1,2,0,3,14,13
1322,Dallas Mavericks,Aug 17, 2020,Boban Marjanovic,12:31,1,2,50.0,0,0,0.0,0,1,0.0,1,7,8,1,0,0,0,1,2,5
1322,Dallas Mavericks,Aug 17, 2020,Michael Kidd-Gilchrist,7:47,2,3,66.7,2,3,66.7,0,0,0.0,0,0,0,0,1,0,0,2,6,2
1322,Dallas Mavericks,Aug 17, 2020,Delon Wright,6:21,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,1,1,1,0,0,0,1
1322,Dallas Mavericks,Aug 17, 2020,J.J. Barea,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Antonius Cleveland,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Justin Jackson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Courtney Lee,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Josh Reaves,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Dwight Powell,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,Dallas Mavericks,Aug 17, 2020,Totals:,37,81,45.7,15,43,34.9,21,24,87.5,5,36,41,18,21,9,2,21,110,-8
1322,LA Clippers,Aug 17, 2020,Kawhi Leonard,38:16,11,21,52.4,1,7,14.3,6,6,100,2,10,12,6,3,3,0,3,29,18
1322,LA Clippers,Aug 17, 2020,Marcus Morris Sr.,32:17,8,13,61.5,3,6,50.0,0,0,0.0,0,6,6,1,1,4,0,3,19,25
1322,LA Clippers,Aug 17, 2020,Ivica Zubac,22:20,5,9,55.6,0,0,0.0,0,0,0.0,5,5,10,1,0,0,2,1,10,17
1322,LA Clippers,Aug 17, 2020,Paul George,37:27,10,22,45.5,4,11,36.4,3,3,100,0,2,2,3,3,2,0,4,27,13
1322,LA Clippers,Aug 17, 2020,Patrick Beverley,20:23,3,6,50.0,2,5,40.0,0,2,0.0,3,2,5,1,1,2,0,5,8,14
1322,LA Clippers,Aug 17, 2020,Lou Williams,31:17,4,10,40.0,2,5,40.0,4,5,80.0,0,3,3,5,2,1,0,2,14,3
1322,LA Clippers,Aug 17, 2020,Montrezl Harrell,14:59,2,5,40.0,0,0,0.0,2,4,50.0,0,2,2,0,0,0,0,0,6,-7
1322,LA Clippers,Aug 17, 2020,Reggie Jackson,16:20,0,5,0.0,0,1,0.0,0,0,0.0,0,3,3,1,0,0,0,2,0,-8
1322,LA Clippers,Aug 17, 2020,JaMychal Green,18:03,2,3,66.7,1,2,50.0,0,0,0.0,1,1,2,0,0,0,1,3,5,-16
1322,LA Clippers,Aug 17, 2020,Landry Shamet,8:21,0,1,0.0,0,1,0.0,0,0,0.0,0,0,0,0,1,0,0,1,0,-19
1322,LA Clippers,Aug 17, 2020,Terance Mann,0:17,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0
1322,LA Clippers,Aug 17, 2020,Rodney McGruder,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,LA Clippers,Aug 17, 2020,Patrick Patterson,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,LA Clippers,Aug 17, 2020,Amir Coffey,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,LA Clippers,Aug 17, 2020,Joakim Noah,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP,DNP
1322,LA Clippers,Aug 17, 2020,Totals:,45,95,47.4,13,38,34.2,15,20,75.0,11,34,45,18,11,12,3,24,118,8
